# Tool-Tree

./: .gitignore  Add-on.md  Data.md  Guide.md  Information.md  Instruct.md  LICENSE  Pay.md  Paypal.md  Pif.json  README.md  README.md.bak  Test  Version.md  build.gradle  build_termux.rc  gradle.properties  gradlew  settings.gradle
app/: AndroidManifest.xml  build.gradle  classes.dex  proguard-rules.pro  resources.arsc
app/assets/home/etc/: start_early.rc  tool-tree.rc
app/assets/home/etc/lang/: default.sh  hu.sh  ru.sh  vi.sh  zh.sh
app/assets/root/: executor.sh  more.sh  start.sh
app/module/ZADD/online_features/: index.sh
app/module/ZAPK/online_utilities/: menu.sh
app/module/etc/: error.xml
app/module/libexec/proot/: loader
app/module/termux/: release
app/module/termux/lib/: jexec  liblzma.so.5.8.1  libncursesw.so.6.5  libpanelw.so.6.5  libtalloc.so.2.4.3  libz.so.1.3.1  libzstd.so.1.5.8
app/module/termux/lib/python3.12/: _sysconfigdata__linux_.py  mailcap.py  pdb.py  profile.py  pydoc.py  tarfile.py  tempfile.py  uu.py
app/module/termux/lib/security/: cacerts
app/module/termux/py/: apex_manifest.py  blockimgdiff.py  check_changes.py  common.py  contextpatch.py  cunicode.py  deapexer.py  logo_dumper.py  merge_dtb.py  protoc_pb.py  sdat2img.py  text_filter.py  update_id.py
app/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  design_box_stroke_color.xml  switch_thumb_material_light.xml
app/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  btn_bg_inactive_large_warning.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  dialog_transparent_bg.xml  ic_settings.xml  kr_progress_shape.xml  kr_switch_track.xml  krscript_item_ripple.xml  krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml  mtrl_dropdown_arrow.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  radio_style.xml  switch_track.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
app/res/layout/: abc_action_bar_title_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_action_page.xml  activity_action_page_online.xml  activity_file_selector.xml  activity_main.xml  activity_splash.xml  alertdialog.xml  app_bar_main.xml  app_multiple_chooser_item.xml  app_single_chooser_item.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_navigation_menu_item.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  dialog_about.xml  dialog_alert.xml  dialog_app_chooser.xml  dialog_confirm.xml  dialog_help_info.xml  dialog_item_chooser.xml  dialog_item_chooser_small.xml  dialog_loading.xml  dialog_loading_accurate.xml  (+58 more)
app/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  activity_action_page_online.xml  app_multiple_chooser_item.xml  app_single_chooser_item.xml  dialog_confirm_custom.xml  dialog_help_info.xml  dialog_item_chooser.xml  dialog_item_chooser_small.xml  dialog_loading.xml  item_multiple_chooser_item.xml  item_single_chooser_item.xml  kr_dialog_log.xml  kr_dialog_params.xml  kr_param_app.xml  kr_param_file.xml  kr_param_multiple_select.xml  kr_param_row.xml  kr_param_single_select.xml  kr_param_text.xml  kr_task_notification.xml  kr_text_list_item_white.xml
app/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
app/res/menu/: main.xml
app/res/xml/: file_paths.xml  locale_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kr-script.conf
app/src/main/assets/module/: sh
app/src/main/assets/root/: executor.sh  home.sh  more.sh  start.sh
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  ic_settings_rotate.xml  task_close_exit.xml  task_open_exit.xml
app/src/main/res/drawable/: btn_bg_active_large.xml  btn_bg_disabled.xml  btn_bg_disabled_large.xml  btn_bg_large_default.xml  btn_bg_large_secondary.xml  checkbox_false.xml  confirm_dialog_bg.xml  dialog_search_bg.xml  dialog_transparent_bg.xml  ic_editor_redo.xml  ic_editor_run.xml  ic_editor_undo.xml  ic_save.xml  ic_settings.xml  ic_settings_background.xml  ic_wrap_text.xml  in_card_item_inactive.xml  kr_hscroll_thumb.xml  kr_param_label.xml  krscript_item_ripple_ac.xml  krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml  krscript_item_ripple_kin.xml  krscript_item_ripple_kon.xml  text_color_selector.xml
app/src/main/res/layout/: activity_action_page.xml  activity_action_page_online.xml  activity_file_selector.xml  activity_main.xml  activity_splash.xml  activity_text_editor.xml  activity_text_editor_fixed.xml  app_bar_main.xml  dialog_about.xml  dialog_alert.xml  dialog_app_chooser.xml  dialog_confirm.xml  dialog_confirm_custom.xml  dialog_help_info.xml  dialog_item_chooser.xml  dialog_item_chooser_small.xml  dialog_loading.xml  dialog_loading_accurate.xml  dialog_power_operation.xml  dialog_warning.xml  file_item.xml  item_file.xml  kr_action_list_fragment.xml  kr_action_list_item.xml  (+19 more)
common/: build.gradle  proguard-rules.pro
common/src/main/res/: 1.sh
krscript/: build.gradle  proguard-rules.pro
pio/: Kakathic.jks  build.gradle
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/: kr-script.conf
(+738 files in other folders)
