# Kakathic

if checkonline; then
source language 2>/dev/null

echo "Start checking for updates: $(gprop name $1/download.prop)"
echo
file_name="$(gprop url $1/download.prop)"
check_sum_onl="$(xem https://api.github.com/repos/Zenlua/Tool-Tree/releases/tags/V1 | jq -r --arg name "$file_name" '.assets[] | select(.name == $name) | .digest' | cut -d: -f2)"
if [[ "$check_sum_onl" != "$(glog check_sum_addon_${1##*/})" ]]; then
showtoast "$updating_text add-on: $(gprop name $1/download.prop)"
installadd "$(gprop url $1/download.prop)" "${1%/*}" 2>&1 && showtoast "$flash_text_12 $(gprop name $1/download.prop)" || showtoast "$load_text_2 $(gprop name $1/download.prop)"
fi
else
echo "Network error"
fi
