#!/data/data/com.tool.tree/files/home/bin/bash
# Kakathic

urlpng(){
if [ "$(glog Ticon)" != 1 ];then
[ -f "$ETC/icon/$1.png" ] && echo "$ETC/icon/$1.png" || echo "$ETC/icon/$1_$DARK_MODE.png";
fi
}

iccpng(){
if [ "$(glog Ticon)" != 1 ];then
    if [ -f "${vadd%/*}/$1.png" ];then
    echo "${vadd%/*}/$1.png"
    elif [ -f "${vadd%/*}/$1_$DARK_MODE.png" ];then
    echo "${vadd%/*}/$1_$DARK_MODE.png";
    else
    echo "$ETC/icon/icon.png"
    fi
fi
}

show_sett(){
xml_print '
<action icon="'`urlpng input_decom`'" shell="hidden" >
<title>'$project_text_1'</title>
<summary sh="echo -n '"'$folder_text: '"'; glog PTSD | sed '"'s|$SDCARD_PATH|\/sdcard|'"'" />
<param name="Name" label="'$setting_text_3'" option-sh="findfile for $SDH" value-sh="glog PTSH"/>
<param name="Folder" value-sh="glog PTSD" type="folder" editable="true" required="true"/>
<set>
if [ ! -d "$Folder" ] || [ ! -d "$SDH/${Folder##*/}" ];then
slog PTSD "$Folder"
slog PTSH "${Folder##*/}"
mkdir -p "$SDH/${Folder##*/}" "$Folder"
elif [ -d "$SDH/$Name" ];then
slog PTSH "$Name"
slog PTSD "$SDC/$Name"
fi
</set>
</action>'
}

show_apkset(){
xml_print '
<action icon="'`urlpng build_decom`'" shell="hidden" >
<title>'$project_text_2'</title>
<summary sh="echo -n '"'$folder_text: '"'; glog PTAD | sed '"'s|$SDCARD_PATH|\/sdcard|'"'" />
<param name="Name" label="'$setting_text_3'" option-sh="findfile for $APK" value-sh="glog PTAH"/>
<param name="Folder" value-sh="glog PTAD" type="folder" editable="true" required="true"/>
<set>
if [ ! -d "$Folder" ] || [ ! -d "$APK/${Folder##*/}" ];then
slog PTAD "$Folder"
slog PTAH "${Folder##*/}"
mkdir -p "$APK/${Folder##*/}" "$Folder"
elif [ -d "$APK/$Name" ];then
slog PTAH "$Name"
slog PTAD "$SDC/$Name"
fi
</set>
</action>'
}

# Tạo ngôn ngữ tự động
if [ "$(glog language_kkts)" == 'auto' ];then
[ -f $ETC/lang/$LANGUAGE.sh ] && texgg="$LANGUAGE.sh" || texgg=vi.sh
sum_md5_kk="$(checksum $ETC/lang/$texgg)"
    if [[ "$sum_md5_kk" != "$(glog sum_md5_kk)" ]] || [[ "$(grep -cm1 '=""' $ETC/lang/auto.sh)" == 1 ]] || [[ ! -f $ETC/lang/auto.sh ]];then
    source $ETC/lang/$texgg
    [ -f $ETC/lang/auto.sh ] && rm -fr $ETC/lang/auto.sh
    for vc in $(grep "=" $ETC/lang/$texgg | cut -d= -f1); do
    (
    xfhtfvgf="$(echo "${!vc}" | trans $LANGUAGE-$COUNTRY)"
    echo "${vc}=\"${xfhtfvgf^}\" # ${!vc}" >>$ETC/lang/auto.sh
    unset xfhtfvgf
    ) &
    done
    wait
    error_txxt_bug="$(echo "Translation error detected:" | trans -b $LANGUAGE-$COUNTRY)"
      if [ "$(grep -cm1 '=""' $ETC/lang/auto.sh)" == 1 ];then
      showtoast "$error_txxt_bug $(grep -c '=""' $ETC/lang/auto.sh)"
      sed -i '/=""/d' $ETC/lang/auto.sh
      fi
    slog sum_md5_kk "$sum_md5_kk"
    fi
fi

# ngôn ngữ
source language 2>/dev/null

# thông tin
text_id_1="\"$(glog show_infor_text_1 'ROOT: $ROOT  |  Android: $ANDROID_RELEASE  -  SDK: $API  |  CPU: $CPU_ABI')\""
text_id_2="\"$(glog show_infor_text_2 '$trademark_text: $ANDROID_BRAND  |  $device_text: $ANDROID_DEVICE  |  $version_text: $PACKAGE_VERSION_NAME')\""
[ "$text_id_2" == '""' ] || text_id_3="§§"
Vip_text_infor="$(eval echo "${text_id_1}${text_id_3}${text_id_2}")"

# check root
[ "$ROT" == 0 ] && show_root="ROOT"

# Văn bản
Home(){
[ -z "$Vip_text_infor" ] || xml_print '<group><text summary="'"$Vip_text_infor"'"/></group>'

xml_print '<group>
<page icon="'`urlpng settings`'" config-sh="$ETC/tool-tree.rc Info">
<title>'$setting_text'</title>
<desc>'$home_text_1'</desc>
<option type="default" id="v1" auto-off="true" interruptible="false" >'$permis_text_1'</option>
<handler>
[ "$menu_id" == "v1" ] && echo "am:[start -a android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS -d package:com.tool.tree]"
</handler>
</page>
</group>

<group>
<page icon="'`urlpng utilities`'" config-sh="$ETC/tool-tree.rc Utilities">
<title>'$utilities_text'</title>
<desc>'$home_text_2'</desc>
<option type="default" id="v1" auto-off="true" reload="true" interruptible="false" >'$feature_hide_text'</option>
<option type="default" id="v2" auto-off="true" interruptible="false" >'$open_activity_text' '$PTSH'</option>
<option type="default" id="v3" auto-off="true" interruptible="false" >'$open_activity_text' '$PTSH' (root-data)</option>
<handler>
if [ "$menu_id" == "v1" ];then
[ "$(glog hide_show)" == 1 ] && slog hide_show 0 || slog hide_show 1
elif [ "$menu_id" == "v2" ];then
[ "$(pm list packages bin.mt.plus)" ] && mttttt="-n bin.mt.plus/bin.mt.plus.Main"
echo "am:[start $mttttt -a android.intent.action.SEND -t */* -d content://'$PACKAGE_NAME'.provider/external_files'${PTSD#$SDCARD_PATH}']"
elif [ "$menu_id" == "v3" ];then
[ "$(pm list packages bin.mt.plus)" ] && mttttt="-n bin.mt.plus/bin.mt.plus.Main"
echo "am:[start $mttttt -a android.intent.action.SEND -t */* -d content://'$PACKAGE_NAME'.provider/root'$SDH'/'$PTSH']"
fi
</handler>
</page>
</group>

<group>
<page icon="'`urlpng tools`'" config-sh="$ETC/tool-tree.rc Root">
<title>'$tools_text'</title>
<desc>'$home_text_3'</desc>
</page>
</group>

<group>
<page icon="'`urlpng addon`'" config-sh="PATHADD='$AON' $ETC/tool-tree.rc Addon">
<title>'$addon_text'</title>
<desc>'$home_text_4'</desc>
<option type="refresh">'$refresh_text'</option>
<option type="default" id="hide" auto-off="true" reload="true" interruptible="false" >'$hide_add_text'</option>
<option type="default" id="taive" auto-off="true" reload="true" interruptible="false" >'$download_text'</option>
<option type="default" id="xoa" auto-off="true" reload="true" interruptible="false" >'$deleted_text'</option>
<option id="file" suffix="add" interruptible="false" auto-off="false" type="file" style="fab" reload="true">'$input_add_text'</option>
<option type="default" id="home" auto-off="true" reload="true" interruptible="false" >'$home_text'</option>
<handler>
case "$menu_id" in
  hide) slog settadd 1 & progress 0.02 10 & ;;
  xoa) slog settadd 2 & progress 0.02 10 & ;;
  home) slog settadd 0 & progress 0.02 10 & ;;
  taive) echo "am:[start -a android.intent.action.VIEW -d https://zenlua.github.io/Tool-Tree/add-on/Addon.html]" & progress 0.02 10 & ;;
  file) installadd "$file" "$AON"; slog settadd 0 ;;
esac
</handler>
</page>
</group>'

[ "$(glog shellc)" == 1 ] && xml_print '<group>
<action icon="'`urlpng shell`'" title="'$home_text_5'" desc="'$home_text_7'">
<param name="shell" value-sh="glog shell" type="text" placeholder="#!/system/bin/sh"/>
<param name="shell2" value-sh="glog shell2" type="text" placeholder="#!/system/bin/sh"/>
<param name="shell3" value-sh="glog shell3" type="text" placeholder="#!/system/bin/sh"/>
<param name="shell4" value-sh="glog shell4" type="text" placeholder="#!/system/bin/sh"/>
<param name="shell5" value-sh="glog shell5" type="text" placeholder="#!/system/bin/sh"/>
<set>
slog shell "$shell"
slog shell2 "$shell2"
slog shell3 "$shell3"
slog shell4 "$shell4"
slog shell5 "$shell5"
eval "$shell
$shell2
$shell3
$shell4
$shell5"
</set>
</action>
</group>'
}

More(){
[ -z "$Vip_text_infor" ] || xml_print '<group><text summary="'"$Vip_text_infor"'"/></group>'
xml_print '<group>
<group>
<page icon="'`urlpng settings`'" config-sh="$ETC/tool-tree.rc Info">
<title>'$setting_text'</title>
<desc>'$home_text_1'</desc>
<option type="default" id="v1" auto-off="true" interruptible="false" >'$permis_text_1'</option>
<handler>
[ "$menu_id" == "v1" ] && echo "am:[start -a android.settings.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS -d package:com.tool.tree]"
</handler>
</page>
</group>'

xml_print '<group>
<page icon="'`urlpng apk_utility`'" config-sh="$ETC/tool-tree.rc Utiliapk">
<title>'$utilities_text'</title>
<desc>'$more_text_6'</desc>
<option type="default" id="v1" auto-off="true" reload="true" interruptible="false" >'$feature_hide_text'</option>
<option type="file" id="v2" suffix="zip" auto-off="true">'$more_text_3'</option>
<option type="file" id="v3" suffix="jar" reload="true" auto-off="true">'$more_text_10' apkeditor.jar</option>
<option type="default" id="v4" auto-off="true" interruptible="false" >'$open_activity_text' '$PTAH'</option>
<option type="default" id="v5" auto-off="true" interruptible="false" >'$open_activity_text' '$PTAH' (root-data)</option>
<handler>
if [ "$menu_id" == "v1" ];then
[ "$(glog hide_show2)" == 1 ] && slog hide_show2 0 || slog hide_show2 1
elif [ "$menu_id" == "v2" ];then
echo "'$more_text_4' $file"
echo
[ "$(unzip -ql "$file" | grep -cm1 ".x509.pem")" == 1 ] || killtree "'$more_text_5' .x509.pem"
[ "$(unzip -ql "$file" | grep -cm1 ".pk8")" == 1 ] || killtree "'$more_text_5' .pk8"
unzip -o "$file" *.x509.pem *.pk8 -d "$ETC/key"
elif [ "$menu_id" == "v3" ];then
echo "'$more_text_4' $file"
echo
cp -rf "$file" $ETC/apkeditor.jar || killtree "File copy error"
elif [ "$menu_id" == "v4" ];then
[ "$(pm list packages bin.mt.plus)" ] && mttttt="-n bin.mt.plus/bin.mt.plus.Main"
echo "am:[start $mttttt -a android.intent.action.SEND -t */* -d content://'$PACKAGE_NAME'.provider/external_files'${PTAD#$SDCARD_PATH}']"
elif [ "$menu_id" == "v5" ];then
[ "$(pm list packages bin.mt.plus)" ] && mttttt="-n bin.mt.plus/bin.mt.plus.Main"
echo "am:[start $mttttt -a android.intent.action.SEND -t */* -d content://'$PACKAGE_NAME'.provider/root'$APK'/'$PTAH']"
fi
</handler>
</page>
</group>

<group>
<page icon="'`urlpng tool_apk`'" config-sh="$ETC/tool-tree.rc Troot">
<title>'$tools_text'</title>
<desc>'$more_text_7'</desc>
</page>
</group>

<group>
<page icon="'`urlpng apk_addon`'" config-sh="PATHADD='$AOK' $ETC/tool-tree.rc Addon">
<title>'$addon_text'</title>
<desc>'$more_text_8'</desc>
<option type="refresh">'$refresh_text'</option>
<option type="default" id="hide" auto-off="true" reload="true" interruptible="false" >'$hide_add_text'</option>
<option type="default" id="taive" auto-off="true" reload="true" interruptible="false" >'$download_text'</option>
<option type="default" id="xoa" auto-off="true" reload="true" interruptible="false" >'$deleted_text'</option>
<option id="file" suffix="add" interruptible="false" auto-off="false" type="file" style="fab" reload="true">'$input_add_text'</option>
<option type="default" id="home" auto-off="true" reload="true" interruptible="false" >'$home_text'</option>
<handler>
case "$menu_id" in
  hide) slog settadd2 1 & progress 0.02 10 & ;;
  xoa) slog settadd2 2 & progress 0.02 10 & ;;
  home) slog settadd2 0 & progress 0.02 10 & ;;
  taive) echo "am:[start -a android.intent.action.VIEW -d https://zenlua.github.io/Tool-Tree/add-on/Apkon.html]" & progress 0.02 10 & ;;
  file) installadd "$file" "$AOK"; slog settadd2 0 ;;
esac
</handler>
</page>
</group>'

[ "$(glog shellc)" == 1 ] && xml_print '<group>
<action icon="'`urlpng shellc`'" title="'$home_text_5'" desc="'$more_text_9'">
<param name="shells" value-sh="glog shells" type="text" placeholder="#!/system/bin/sh"/>
<param name="shells2" value-sh="glog shells2" type="text" placeholder="#!/system/bin/sh"/>
<param name="shells3" value-sh="glog shells3" type="text" placeholder="#!/system/bin/sh"/>
<param name="shells4" value-sh="glog shells4" type="text" placeholder="#!/system/bin/sh"/>
<param name="shells5" value-sh="glog shells5" type="text" placeholder="#!/system/bin/sh"/>
<set>
slog shells "$shells"
slog shells2 "$shells2"
slog shells3 "$shells3"
slog shells4 "$shells4"
slog shells5 "$shells5"
eval "$shells
$shells2
$shells3
$shells4
$shells5"
</set>
</action>
</group>'
}

Info(){
xml_print '<group>
<page icon="'`urlpng update`'" config-sh="$ETC/tool-tree.rc Update" >
<title>'$setting_text_1'</title>
<desc>'$setting_text_2'</desc>
<option type="default" id="share" auto-off="true" interruptible="false" >'$share_text'</option>
<handler>
progress 0.02 10 &
if [ "$menu_id" == "share" ]; then
echo "am:[start -a android.intent.action.SEND -t text/plain --es android.intent.extra.TEXT https://zenlua.github.io/Tool-Tree]"
fi
</handler>
</page>
</group>

<group>
<page config-sh="$ETC/tool-tree.rc Project" icon="'`urlpng project`'" >
<title>'$setting_text_3'</title>
<desc>'$setting_text_4'</desc>
</page>
</group>

<group>
<page config-sh="$ETC/tool-tree.rc Feature" icon="'`urlpng feature`'" >
<title>'$setting_text_7'</title>
<desc>'$setting_text_8'</desc>
</page>
</group>

<group>
<action icon="'`urlpng language`'" shell="hiddens" warning="'$permis_text_3'" auto-kill="true" auto-off="true">
<title>'$permis_text_2'</title>
<desc>'$permis_text_5'</desc>
<param name="language_kkt" label="'$option_text'" option-sh="echo -e '"'|$default_text\nauto|$google_translate_text\nen-US|English\nvi-VN|Việt nam\nru-RU|Русский\nzh-CN|简体中文\nhu-HU|Hungarian'"' " value-sh="glog language_kkts" />
<set>
slog language_kkts "$language_kkt"
if [ "$language_kkt" == "auto" ];then
sum_md5_kk="$(checksum $ETC/lang/vi.sh)"
  source $ETC/lang/vi.sh
  [ -f $ETC/lang/auto.sh ] && rm -fr $ETC/lang/auto.sh
  for vc in $(grep "=" $ETC/lang/vi.sh | cut -d= -f1); do
  (
  xfhtfvgf="$(echo "${!vc}" | trans $LANGUAGE-$COUNTRY)"
  echo "${vc}=\"${xfhtfvgf^}\" # ${!vc}" | tee -a $ETC/lang/auto.sh
  unset xfhtfvgf
  ) &
  done
  wait
  if [ "$(grep -cm1 \"\" $ETC/lang/auto.sh)" == 1 ];then
  error_txxt_bug="$(echo "Translation error detected:" | trans -b $LANGUAGE-$COUNTRY)"
  killtree "\n$error_txxt_bug $(grep -c \"\" $ETC/lang/auto.sh)" >&2
  slog language ""
  else
  slog sum_md5_kk "$sum_md5_kk"
  fi
else
[ -f $ETC/lang/auto.sh ] && rm -fr $ETC/lang/auto.sh
slog language "$language_kkt"
fi
</set>
</action>
</group>

<group>
<action id="shell" icon="'`urlpng shella`'" >
<title>'$home_text_5'</title>
<desc>'$home_text_6'</desc>
<param name="shella" value-sh="glog shella" type="text" placeholder="#!/system/bin/sh"/>
<param name="shella2" value-sh="glog shella2" type="text" placeholder="#!/system/bin/sh"/>
<param name="shella3" value-sh="glog shella3" type="text" placeholder="#!/system/bin/sh"/>
<param name="shella4" value-sh="glog shella4" type="text" placeholder="#!/system/bin/sh"/>
<param name="shella5" value-sh="glog shella5" type="text" placeholder="#!/system/bin/sh"/>
<set>
slog shella "$shella"
slog shella2 "$shella2"
slog shella3 "$shella3"
slog shella4 "$shella4"
slog shella5 "$shella5"
eval "$shella
$shella2
$shella3
$shella4
$shella5"
</set>
</action>
</group>'
}

Update(){
[ -f "$TEMP/update" ] && show_update=1
xml_print '<group>
<page icon="'`urlpng like`'" link="https://zenlua.github.io/Tool-Tree/website/Information.html" >
<title>Kakathic</title>
</page>
</group>

<group>
<page icon="'`urlpng website`'" link="https://zenlua.github.io/Tool-Tree" >
<title>'$update_text_5'</title>
</page>
</group>

<group>
<action shell="hidden" icon="'`urlpng update1`'" warning="'$use_network_text'" visible="echo '$show_update'">
<title>'$update_text'</title>
<set>
showtoast "'$update_text_2'"
data_json="$(Xem https://api.github.com/repos/Zenlua/Tool-Tree/releases/latest)"
websum="$(echo "$data_json" | jq -r .assets[0].digest | cut -d: -f2)"
name_apk="$(echo "$data_json" | jq -r .name)"
if [[ -f "$TMP/Tool-Tree.apk" ]] && [[ "$websum" == "$(checksum "$TMP/Tool-Tree.apk")" ]];then
openfile "$TMP/Tool-Tree.apk"
exit
fi
if [[ "$websum" != "$(checksum "$PATH_APK")" ]];then
sleep 1
showtoast "'$update_text_3'"
sleep 2
downloadb "$(Xem https://api.github.com/repos/Zenlua/Tool-Tree/releases/latest | jq -r ".assets[0].browser_download_url")" "$TMP/Tool-Tree.apk" true 2>/dev/null
sleep 1
    if [[ "$websum" == "$(checksum "$TMP/Tool-Tree.apk")" ]];then
    cp -rf "$TMP/Tool-Tree.apk" "$SDCARD_PATH/Download/${name_apk}.apk"
    showtoast "'$save_text' $SDCARD_PATH/Download/${name_apk}.apk"
    sleep 1
    openfile "$TMP/Tool-Tree.apk"
    fi
else
showtoast "'$update_text_4'"
fi
</set>
</action>
<text>
<desc>'"$(cat $TEMP/version.txt 2>/dev/null)"'</desc>
</text>
</group>'
}

Permissions(){
true
}

Project(){

# Thêm group
echo "<group>"
show_sett
show_apkset
echo "</group>"

xml_print '<group>
<action icon="'`urlpng del_add`'" warning="'$project_text_4'" shell="hidden" >
<title>'$project_text_3'</title>
<param name="dels" label="'$option_text'" option-sh="findfile folders $SDH/$PTSH; findfile folders $APK/$PTAH" multiple="multiple"/>
<set>
for vl in $dels; do
rm -fr "$vl"
done
</set>
</action>
</group>

<group>
<action icon="'`urlpng write_setting`'">
<title>'$config_text'</title>
<param name="muc_nen" value-sh="glog muc_nen 8" label="'$builds_text_4'" title="'$builds_text_5'" desc="'$builds_text_6': lz4: 0, lz4hc: 0-12, deflate,lzma: 0-9, zstd: 0-22" min="0" max="22" type="seekbar"/>
<param name="nen_br" required="true" value-sh="glog nen_br 8" label="'$builds_text_4'" type="seekbar" min="0" max="22" title="'$convert_text_1'" desc="'$convert_text_2'"/>
<param name="build_time" label="'$time_text'" value-sh="glog build_time 0" type="number" title="'$build_time_text_1'" desc="'$build_time_text_2'" required="required" />
<set>
slog muc_nen "$muc_nen"
slog nen_br "$nen_br"
slog build_time "$build_time"
</set>
</action>
</group>'

}

Feature(){
xml_print '<group>
<switch icon="'`urlpng set_home`'" shell="hidden" warning="'$permis_text_3'" auto-kill="true">
<title>'$project_text_5'</title>
<get>glog Tset</get>
<set>
slog Tset $state
</set>
</switch>
</group>

<group>
<switch icon="'`urlpng icon_off`'" shell="hidden" warning="'$permis_text_3'" auto-kill="true">
<title>'$project_text_7'</title>
<get>glog Ticon</get>
<set>
slog Ticon $state
</set>
</switch>
</group>

<group>
<switch icon="'`urlpng shell_off`'" shell="hidden" warning="'$permis_text_3'" auto-kill="true">
<title>'$project_text_6'</title>
<get>glog shellc</get>
<set>
slog shellc $state
</set>
</switch>
</group>

<group>
<action icon="'`urlpng javah`'" warning="'$project_text_9'" shell="hidden" >
<title>'$project_text_10'</title>
<param name="ramoccupied" label="'$option_text'" option-sh="echo -e '"'512\n1024\n2048\n3072\n4096\n5120\n6144\n7168\n8192'"' " value-sh="glog ramoccupied 2048" />
<set>
slog ramoccupied "$ramoccupied"
</set>
</action>
</group>

<group>
<action icon="'`urlpng icon_info`'" title="'$infor_text'" warning="'$permis_text_3'" shell="hidden" auto-kill="true">
<param name="show_infor_text_1" title="Text 1" value-sh="glog show_infor_text_1" type="text" />
<param name="show_infor_text_2" title="Text 2" value-sh="glog show_infor_text_2" type="text" />
<set>
slog show_infor_text_1 "$show_infor_text_1"
slog show_infor_text_2 "$show_infor_text_2"
</set>
</action>
</group>'
}

Root(){
xml_print '<group>
<action icon="'`urlpng mount`'" interruptible="false">
<title>'$mount_text_1'</title>
<summary>'$show_root'</summary>
<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>
<set>
for kkh in $IMG_NAME; do
if [ "$(ls $SDH/raw/${kkh%.*} 2>/dev/null)" ];then
su -mm -c umount -l $SDH/raw/${kkh%.*}
fi
mkdir -p $SDH/raw/${kkh%.*}
su -mm -c mount -w $PTSD/$kkh $SDH/raw/${kkh%.*}
done
echo "'$save_text' $SDH/raw"
</set>
<param name="IMG_NAME" options-sh="findfile 3 $PTSD | grep -E '"'\(f2fs\)|\(ext\)|\(erofs\)'"' " desc="'$mount_text_2'" required="true" multiple="true"/>
</action>

<action icon="'`urlpng umount`'" interruptible="false">
<title>'$umount_text_1'</title>
<summary>'$show_root'</summary>
<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>
<set>
for kkh in $IMG_NAME; do
su -mm -c umount -l $SDH/raw/$kkh
rm -fr $SDH/raw/$kkh
    if [ "$(checktype $PTSD/${kkh}.img)" == "ext" ];then
    [ -f $PTSD/${kkh}.img ] && e2fsck -yf $PTSD/${kkh}.img &>/dev/null
    elif [ "$(checktype $PTSD/${kkh}.img)" == "f2fs" ];then
    [ -f $PTSD/${kkh}.img ] && fsck.f2fs -yf $PTSD/${kkh}.img &>/dev/null
    fi
done
echo "'$umount_text_2'"
</set>
<param name="IMG_NAME" options-sh="findfile 4 $SDH/raw" desc="'$umount_text_3'" required="true" multiple="true"/>
</action>
</group>

<group>
<action icon="'`urlpng backup`'" interruptible="false">
<title>'$backup_text_1'</title>
<summary>'$show_root'</summary>
<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>
<param name="IMG" multiple="true" options-sh="search_image" label="IMAGE" desc="'$backup_text_2 $PTSD'" required="true"/>
<set>
Extract=$PTSD/backup
[[ ! -d "$Extract" ]] && mkdir -p "$Extract"
for i in $IMG; do
    e=${i##*/}
    File="$Extract/${e}.img"
    if [[ ! -L $i ]];then
    echo "'$backup_text_3' $e" >&2
    else
    echo "'$backup_text_4' $e"
    echo
    dd if="$i" of="$File" 2>&1
    echo
    fi
done
echo "'$save_text' $Extract"
</set>
</action>

<action icon="'`urlpng flash`'" interruptible="false">
<title>'$flash_text_1'</title>
<summary>'$show_root'</summary>
<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>
<param name="CQ" label="'$flash_text_2'" type="checkbox" />
<param name="CQ1" label="'$flash_text_3'" type="checkbox" />
<param name="IMG" label="IMAGE" title="'$flash_text_4'" desc="'$flash_text_5'" options-sh="search_image" required="true"/>
<param name="Brush_in" type="file" suffix="img" editable="true" required="true" title="'$flash_text_6'" desc="'$flash_text_7'" required="true"/>
<set>
e=${IMG##*/}
if [ "$e" = "vendor" ] || [ "$e" = "system" ] || [ "$e" = "super" ];then
killtree "($e) '$flash_text_8'"
fi
echo "'$more_text_4' $Brush_in"
echo
if [ "$(checktype "$Brush_in")" == "space" ];then
simg2img "$Brush_in"
fi
    if [[ -f "$Brush_in" ]]; then
        echo "Flash (${Brush_in##*/}) ➠ ($e)"
        echo
        dd if="$Brush_in" of="$IMG" 2>&1
        if [[ $CQ1 = 1 ]]; then
        echo
        echo "'$flash_text_9'..."
        for i in $(seq 4 -1 1); do
            echo $i
            sleep 1
        done
        reboot recovery
        fi
        if [[ $CQ = 1 ]]; then
        echo
        echo "'$flash_text_10'..."
        for i in $(seq 4 -1 1); do
            echo $i
            sleep 1
        done
        reboot
        fi
    else
        killtree "! ($Brush_in) '$flash_text_11' ($e)"
    fi
echo
echo "'$flash_text_12'"
</set>
</action>
</group>'
}

Troot(){
xml_print '<group>
<action icon="'`urlpng dexopt_app`'">
<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>
<title>'$dexopt_app_text'</title>
<summary>'$show_root'</summary>
<param name="name_dex_list" label="'$option_text'" options-sh="echo -e '"'everything\nspeed\nspeed-profile\nverify'"'" value="speed-profile"/>
<param name="bools" label="'$dexopt_app_text_2'" desc="'$dexopt_app_text_3'" type="checkbox" />
<param name="apps" type="app" multiple="multiple" desc="'$dexopt_app_text_1'" options-sh="pm list package -3 | cut -f2 -d:" />
<set>
if [ "$bools" == 1 ];then
pm compile -v -a -m $name_dex_list
echo
checktime
else
for vv in $apps; do
pm compile -v -f -m $name_dex_list $vv
echo
done
checktime
fi
</set>
</action>
</group>

<group>
<action icon="'`urlpng backup_apk`'" interruptible="false" warning="'$backups_text_1'">
<title>'$backups_text_2'</title>
<param label="'$backups_text_3'" name="Sapp" type="app" multiple="multiple"/>
<set>
for v in $Sapp; do
patk="$(pm path $v | cut -f2 -d:)"
patk22="$(pm path "$v" | cut -f2 -d: | head -n1)"
pathvv="${patk22%/*}"
hcdf="$(echo "$patk" | grep -c "\.apk"$)"
paptn="$(echo "$patk" | grep "base\.apk"$)"
    if [[ -n "$paptn" ]];then
    infor="$(apkeditor info -i "$paptn")"
    nameapk="$(echo "$infor" | grep -m1 "AppName" | cut -d\" -f2)"
    else
    nameapk="${pathvv##*/}"
    fi
    if [ "$hcdf" -ge 2 ];then
    zip -j -r "$PTAD/${nameapk}.apks" $patk
    echo "'$save_text' $PTAD/${nameapk}.apks"
    else
    cp -rf "$patk" "$PTAD/${nameapk}.apk"
    echo "'$save_text' $PTAD/${nameapk}.apk"
    fi
done
</set>
</action>
</group>'
}

Generate(){

# thêm ẩn
if [ "$(glog hide_show_generate)" == 1 ];then
    echo "<group>"
    show_sett
    echo "</group>"
fi

xml_print '<group>
<action icon="'`urlpng build_super`'">
<title>'$generate_text' Super</title>
<param name="type" label="'$super_text_2'" value-sh="glog typeheh">
<option value="A">a_only</option>
<option value="AB">ab</option>
<option value="VAB">virtual_ab</option>
</param>
<param name="from" label="'$super_text_3'" value-sh="glog fromdjfh">
<option value="raw">raw</option>
<option value="sparse">sparse</option>
</param>
<param name="super_size" required="true" value-sh="glog super_sizedj 8.5" label="'$sizes_text'" desc="'$default_text': 8.5GB" type="number"/>
<param name="super_group" required="true" value-sh="glog super_group qti_dynamic_partitions" label="'$super_text_5'" desc="'$super_text_6'" />
<param name="IMAGES" desc="'$super_text_7'" options-sh="findfile 3 $PTSD" required="true" multiple="true"/>
<set>
slog typeheh "$type"
slog fromdjfh "$from"
slog super_sizedj "$super_size"
slog super_group "$super_group"
repack_super -m "$IMAGES" -g "$super_group" -s "$super_size" -f "$from" -t "$type" -i "$PTSD"
echo
checktime
</set>
</action></group>

<group>
<action icon="'`urlpng build_payload`'" >
<title>'$generate_text' Payload</title>
<param name="payload_switch" value-sh="glog payload_switch" label="'$payload_text_3'" type="switch" />
<param name="payload_super_size" required="true" value-sh="glog payload_super_size 11" label="'$sizes_text'" desc="'$default_text': 11GB, '$payload_text_4'" type="number"/>
<param name="payload_super_group" required="true" value-sh="glog payload_super_group qti_dynamic_partitions" label="'$super_text_5'" desc="'$super_text_6', '$payload_text_4'"/>
<param name="sign_payload" label="'$sign_text'" options-sh="cd $ETC/key/2048; ls -1d *.pem | sed '"'s|.pem||'"'" value-sh="glog sign_payload testkey"/>
<param name="IMAGES" desc="'$payload_text_2'" options-sh="findfile 11 $PTSD" required="true" multiple="true"/>
<set>
slog sign_payload "$sign_payload"
slog payload_switch "$payload_switch"
slog payload_super_size "$payload_super_size"
slog payload_super_group "$payload_super_group"
payload_repack -m "$IMAGES" -i "$PTSD" -s "$sign_payload" -w "$payload_switch" -e "$payload_super_size" -g "$payload_super_group"
echo
checktime
</set>
</action></group>

<group>
<action icon="'`urlpng build_amlogic`'">
<title>'$generate_text' Amlogic</title>
<param name="amlogic_boolbox" value-sh="glog amlogic_boolbox" label="'$deleted_project_text'" type="checkbox" />
<param name="amlogic_ver" label="'$version_text'" value-sh="glog amlogic_ver v2">
<option value="v2">v2</option>
<option value="v1">v1</option>
</param>
<param name="amlogic_align" label="'$alignment_text'" value-sh="glog amlogic_align 8">
<option value="4">4</option>
<option value="8">8 (Android 11+)</option>
</param>
<param name="FOLDER" desc="'$builds_text_1'" options-sh="cd $PTSD; ls -1d */platform.conf | sed '"'s|/platform\.conf||'"' " required="true" multiple="true"/>
<set>
slog amlogic_boolbox "$amlogic_boolbox"
slog amlogic_ver "$amlogic_ver"
echo "'$apkb_text_1' $PTSD/$FOLDER"
echo
if [ "$(checktype "$PTSD/$FOLDER/super.img")" == "super" ];then
echo "'$unpack_text_0' super(raw) ➠ super(sparse)..."
img2simg "$PTSD/$FOLDER/super.img"
echo
fi
if [ -n "$(ls -1d $PTSD/$FOLDER/*.img 2>/dev/null)" ];then
for vv in $PTSD/$FOLDER/*.img; do
echo "mv: ${vv##*/} ➠ $(echo "${vv##*/}" | sed "s|\.img$|\.PARTITION|")"
mv "$vv" "${vv%.*}.PARTITION"
done
echo
fi
ampack pack --verify --out-ver $amlogic_ver --out-align $amlogic_align "$PTSD/$FOLDER" "$PTSD/out/$FOLDER.img" >$TMP/amlogic_pack.log
[ "$?" == 1 ] && bug_rom=1 || bug_rom=0
sed -i $'"'s/\033\\[[0-9;]*m//g'"' "$TMP/amlogic_pack.log"
for vv in $(ls -1d $PTSD/$FOLDER/*.PARTITION 2>/dev/null); do
mv "$vv" "${vv%.*}.img"
done
[ "$bug_rom" == 1 ] && killtree "Log check error: $TMP/amlogic_pack.log"
[ "$amlogic_boolbox" == 1 ] && rm -fr "$PTSD/$FOLDER"
echo "'$unpack_text_2' $TMP/amlogic_pack.log"
echo
echo "'$save_text' $PTSD/out/$FOLDER.img"
echo
checktime
</set>
</action></group>'
}

Utilities(){
mkdir -p $PTSD &>/dev/null &

if [ "$(glog hide_show 1)" == 1 ];then
    echo "<group>"
    show_sett
    echo "</group>"
else
    desc_rom="$folder_text: $(glog PTSD | sed "s|$SDCARD_PATH|\/sdcard|")"
    desc_rom1="$projects_text: $PTSH"
fi

xml_print '<group>
<action icon="'`urlpng decode_img`'" desc="'$desc_rom'">
<title>'$decompile_text'</title>
<param name="cboxk" value-sh="glog dkhdh" label="'$deleted_file_text'" type="checkbox" />
<param name="xoa_oat_boot" value-sh="glog xoa_oat_boot" label="'$xoaoat_text_1'" type="switch" />
<param name="nounpak" value-sh="glog dkjdj" label="'$decode_text_1'" desc="'$decode_text_2'" type="switch" />
<param name="IMAGES" desc="'$decode_text_3'" multiple="true" options-sh="findfile 2 $PTSD" required="true"/>
<set>
slog dkjdj "$nounpak"
slog dkhdh "$cboxk"
for vkl in $IMAGES; do
tppq1="$(echo "$vkl" | grep = | cut -d= -f1)"
tppq2="$(echo "$vkl" | grep = | cut -d= -f2)"
if [ -f "$PTSD/$tppq2" ];then
unpack_img -i "$PTSD/$tppq2" -p "$tppq1" -o "$SDH/$PTSH" -n $nounpak -d $cboxk -r $xoa_oat_boot
else
unpack_img -i "$PTSD/$vkl" -o "$SDH/$PTSH" -n $nounpak -d $cboxk -r $xoa_oat_boot
fi
done
checktime
</set>
</action>

<action icon="'`urlpng build_img`'" desc="'$desc_rom1'">
<title>'$build_text'</title>
<param name="boolbox" value-sh="glog boolboxdjh" label="'$deleted_project_text'" type="checkbox" />
<param name="IMAGES" desc="'$builds_text_1'" multiple="true" options-sh="findfile 0 $SDH/$PTSH" required="true"/>
<param name="dinh_dang" value-sh="glog dinh_dang 0" label="'$option_text'" desc="'$builds_text_2'" options-sh="echo -e '"'0|$default_text\n1|RO (erofs, mkfs.erofs)\n2|RW (ext4, make_ext4fs)\n3|RW (ext4, e2fsdroid)\n4|RO (f2fs, make_f2fs)\n5|RW (f2fs, make_f2fs)'"'"/>
<param name="dang_nen" value-sh="glog dang_nen lz4hc" label="'$option_text'" desc="'$builds_text_3'" options-sh="echo -e '"'lz4hc\nlz4\nlzma\ndeflate\nzstd'"'"/>
<param name="format_img" value-sh="glog format_imgs raw" label="'$convert_text'" desc="'$builds_text_10'">
<option value="raw">File.img (raw)</option>
<option value="sparse">File.img (sparse)</option>
<option value="zstd">File.img.zstd</option>
<option value="dat">File.new.dat</option>
<option value="br">File.new.dat.br</option>
</param>
<param name="off_fscontex" value-sh="glog off_fscontex" label="Tắt vá fs_config, fs_contexts" type="switch" />
<param name="vavb" label="'$builds_text_8'" desc="'$builds_text_9'" type="switch"/>
<param name="build_size" label="Megabit" value-sh="glog build_size 0" type="number" desc="'$builds_text_7'" required="required" />
<set>
slog dang_nen "$dang_nen"
slog format_imgs "$format_img"
slog vavbbgdf "$vavb"
slog boolboxdjh "$boolbox"
slog dinh_dang "$dinh_dang"
slog build_size "$build_size"
slog off_fscontex "$off_fscontex"
for vkl in $IMAGES; do
repack_img -i "$SDH/$PTSH/$vkl" -o "$PTSD" -n "$dang_nen" -l $(glog muc_nen 8) -k $dinh_dang -s $build_size -d $boolbox -a $vavb -c $format_img -p "$off_fscontex"
done
echo "'$save_text' $PTSD/out"
echo
checktime
</set>
</action>
</group>

<group>
<page icon="'`urlpng generate`'" config-sh="$ETC/tool-tree.rc Generate">
<title>'$synthetic_text'</title>
<option type="default" id="v1" auto-off="true" reload="true" interruptible="false" >'$feature_hide_text'</option>
<handler>
if [ "$menu_id" == "v1" ];then
[ "$(glog hide_show_generate)" == 1 ] && slog hide_show_generate 0 || slog hide_show_generate 1
fi
</handler>
</page></group>

<group>
<action icon="'`urlpng super_split`'">
<title>'$super_split_text_1'</title>
<param name="cboxk" value-sh="glog cboxkshg" label="'$deleted_file_text'" type="checkbox" />
<param name="size" label="'$sizes_text'" required="true" value-sh="glog sizedhhe 1024" desc="'$super_split_text_2'" type="number"/>
<param name="IMAGES" desc="'$super_split_text_3'" options-sh="findfile 7 $PTSD" label="'$option_text'" required="true"/>
<set>
slog cboxkshg "$cboxk"
slog sizedhhe "$size"
echo "'$super_split_text_4' ${IMAGES}..."
mkdir -p "$PTSD/out"
cd "$PTSD/out"
[ $(checktype "$PTSD/$IMAGES") == "sparse" ] && simg2img "$PTSD/$IMAGES"
chunk_split -s .%d -B 4K -C "$size"M "$PTSD/$IMAGES"
[ "$cboxk" == 0 ] || rm -fr "$PTSD/$IMAGES"
echo
echo "'$save_text' $PTSD"
echo
checktime
</set>
</action>

<action icon="'`urlpng super_merge`'">
<title>'$super_merge_text_1'</title>
<set>
slog silence $silence
echo "'$super_merge_text_2'..."
simg2img $MERGE "$PTSD/super.img"
[ "$silence" == 0 ] || rm -fr $MERGE
echo
echo "'$save_text' $PTSD/super.img"
echo
checktime
</set>
<param name="silence" value-sh="glog silence 1" label="'$deleted_file_text'" type="checkbox" />
<param name="MERGE" desc="'$super_merge_text_3'" options-sh="findfile 5 $PTSD | sort -n -t . -k 3" required="true" multiple="true"/>
</action>
</group>

<group>
<action icon="'`urlpng convert_file`'" >
<title>'$convert_text_1'</title>
<param name="cboxk" value-sh="glog cboxksbhd" label="'$deleted_file_text'" type="checkbox" />
<param name="format_img" value-sh="glog format_img raw" required="true">
<option value="raw">File.img (raw)</option>
<option value="sparse">File.img (sparse)</option>
<option value="zstd">File.img.zstd</option>
<option value="lzma">File.img.lzma</option>
<option value="lz4">File.img.lz4</option>
<option value="xz">File.img.xz</option>
<option value="gz">File.img.gz</option>
<option value="dat">File.new.dat</option>
<option value="br">File.new.dat.br</option>
</param>
<param name="nen_br" required="true" value-sh="glog nen_br 8" label="'$builds_text_4'" type="seekbar" min="0" max="22" desc="'$convert_text_2'"/>
<param name="IMAGES" desc="'$convert_text_3'" options-sh="findfile 1 $PTSD" multiple="true" required="true"/>
<set>
slog format_img "$format_img"
slog nen_br "$nen_br"
slog cboxksbhd "$cboxk"
for vinput in $IMAGES; do
cover_img -i "$PTSD/$vinput" -o "$PTSD/out" -c $format_img -l $nen_br -d $cboxk
done
echo "'$unpack_text_2' $TMP/log_conver.txt"
echo
echo "'$save_text' $PTSD/out"
echo
checktime
</set>
</action>
</group>'
}

Apktools(){

if [ "$(glog hide_show_apktool)" == 1 ];then
    echo "<group>"
    show_apkset
    echo "</group>"
else
    desc_apk="$folder_text: $(glog PTAD | sed "s|$SDCARD_PATH|\/sdcard|")"
    desc_apk1="$projects_text: $PTAH"
fi

xml_print '
<group>
<action icon="'`urlpng apk_decom`'">
<title>'$decompile_text'</title>
<desc>'$desc_apk'</desc>
<param name="dexlibk" label="'$option_text'" value-sh="glog dexlibk 2" option-sh="echo -e '"'0|$decom_apk_text_3\n1|$default_text\n2|Baksmali 3.0.9'"'" desc="'$decom_apk_text_12'"/>
<param name="mutiresk" label="'$option_text'" value-sh="glog mutiresk 1" option-sh="echo -e '"'0|$decom_apk_text_3\n1|$default_text\n2|$decom_apk_text_5'"'" desc="'$decom_apk_text_11'"/>
<param name="xoa_debug_info" value-sh="glog xoa_debug_info 1" label="'$decom_apk_text_7'" type="switch" />
<param name="FILE" multiple="multiple" option-sh="findfile 9 $PTAD" required="true" desc="'$decom_apk_text_9'"/>
<set>
IFS=$'"'\n'"'
    slog dexlibk "$dexlibk"
    slog mutiresk "$mutiresk"
    slog xoa_debug_info "$xoa_debug_info"
for vapk in $FILE; do
apktool_decode -i "$PTAD/$vapk" -r "$mutiresk" -b "$xoa_debug_info" -d "$dexlibk" -o "$APK/$PTAH"
echo
done
echo "'$save_text' $APK/$PTAH"
echo
checktime
</set>
</action>

<action icon="'`urlpng apk_build`'" desc="'$desc_apk1'">
<title>'$build_text'</title>
<param name="xoatm" label="'$deleted_project_text'" type="bool" value-sh="glog xoatm 0" />
<param name="sign" desc=" " value-sh="glog sign default" option-sh="cd $ETC/key; ls -1d *.pk8 | sed '"'s|.pk8||'"'" label="'$sign_text'"/>
<param name="sstring" label="'$build_apk_text_1'" type="switch" value-sh="glog sstring 1"/>
<param name="copysign" desc=" " label="'$decom_apk_text_13'" type="switch" value-sh="glog copysign"/>
<param name="FOLDER" required="true" option-sh="findfile forapkt $APK/$PTAH" multiple="multiple" desc="'$builds_text_1'"/>
<set>
slog sign "$sign"
slog sstring "$sstring"
slog xoatm "$xoatm"
slog copysign "$copysign"
IFS=$'"'\n'"'
for vbapk in $FOLDER; do
apktool_build -i "$APK/$PTAH/$vbapk" -o "$PTAD/out" -c "$copysign" -s "$sign" -n "$sstring" -d "$xoatm"
echo
done
echo "'$save_text' $PTAD/out"
echo
checktime
</set>
</action></group>'
}

Apex(){

if [ "$(glog hide_show_apex)" == 1 ];then
    echo "<group>"
    show_apkset
    echo "</group>"
else
    desc_apkd="$folder_text: $(glog PTAD | sed "s|$SDCARD_PATH|\/sdcard|")"
    desc_apkd1="$projects_text: $PTAH"
fi

xml_print '
<group>
<action icon="'`urlpng apk_decom`'">
<title>'$decompile_text'</title>
<desc>'$desc_apkd'</desc>
<param name="FILE" desc="'$apex_text_2'" multiple="true" options-sh="findfile 12 $PTAD" required="true"/>
<set>
IFS=$'"'\n'"'
for vv in $FILE; do
apex_editor -s decom -i "$PTAD/$vv" -o "$APK/$PTAH"
echo
done
echo "'$save_text' $APK/$PTAH"
echo
checktime
</set>
</action>

<action icon="'`urlpng apk_build`'" desc="'$desc_apkd1'">
<title>'$build_text'</title>
<param name="gobo_apex" value-sh="glog gobo_apex" label="'$deleted_project_text'" type="checkbox" />
<param name="SIGNS" value-sh="glog signs_apex com.android.example.apex" desc=" " options-sh="cd $ETC/key/4096; ls -1d *.pem | sed '"'s|.pem||'"' " label="'$sign_text'" />
<param name="APIs" label="API" value-sh="glog apis_apex auto" options-sh="echo -e '"'auto|$default_text\n30\n31\n32\n33\n34\n35\n36'"' " />
<param name="nen_apex" desc=" " value-sh="glog nen_apex" label="'$apex_text_1'" type="switch" />
<param name="payload_type" label="'$super_text_2'" value-sh="glog payload_type auto" options-sh="echo -e '"'auto|$default_text\next4\nerofs\nf2fs'"' " />
<param name="FILE" multiple="true" options-sh="findfile forapex $APK/$PTAH" required="true" desc="'$builds_text_1'" />
<set>
slog gobo_apex "$gobo_apex"
slog nen_apex "$nen_apex"
slog apis_apex "$APIs"
slog payload_type "$payload_type"
slog signs_apex "$SIGNS"
IFS=$'"'\n'"'
for vv in $FILE; do
apex_editor -s build -f "$payload_type" -k "$SIGNS" -a "$APIs" -c "$nen_apex" -d "$gobo_apex" -i "$APK/$PTAH/$vv" -o "$PTAD/out"
echo
done
echo "'$save_text' $PTAD/out"
echo
checktime
</set>
</action></group>'
}

Utiliapk(){
mkdir -p $PTAD &>/dev/null &

if [ "$(glog hide_show2 1)" == 1 ];then
    echo "<group>"
    show_apkset
    echo "</group>"
else
    desc_apks="$folder_text: $(glog PTAD | sed "s|$SDCARD_PATH|\/sdcard|")"
    desc_apks1="$projects_text: $PTAH"
fi

xml_print '
<group>
<action icon="'`urlpng apk_decom`'">
<title>'$decompile_text'</title>
<desc>'$desc_apks'</desc>
<param name="type_apk" value-sh="glog type_apk xml" desc="'$decom_apk_text_8'" label="'$option_text'" >
<option value="xml">'$decom_apk_text_1'</option>
<option value="json">'$decom_apk_text_2'</option>
<option value="reso">'$decom_apk_text_10'</option>
<option value="raw">'$decom_apk_text_3'</option>
</param>
<param name="dexlib" label="'$option_text'" desc="'$decom_apk_text_4'" value-sh="glog dexlib smali" option-sh="echo -e '"'nodex|$decom_apk_text_3\ninternal|$default_text\njf|Baksmali 2.5.2\nsmali|Baksmali 3.0.9'"'"/>
<param name="xoa_debug_info" value-sh="glog xoa_debug_info 1" label="'$decom_apk_text_7'" type="switch" />
<param name="FILE" multiple="multiple" option-sh="findfile 9 $PTAD" required="true" desc="'$decom_apk_text_9'"/>
<set>
slog dexlib "$dexlib"
slog xoa_debug_info "$xoa_debug_info"
slog type_apk "$type_apk"
IFS=$'"'\n'"'
for vapk in $FILE; do
apkeditor_decode -i "$PTAD/$vapk" -t "$type_apk" -b "$xoa_debug_info" -d "$dexlib" -o "$APK/$PTAH"
echo
done
echo "'$save_text' $APK/$PTAH"
echo
checktime
</set>
</action>

<action icon="'`urlpng apk_build`'" desc="'$desc_apks1'">
<title>'$build_text'</title>
<param name="xoatm" label="'$deleted_project_text'" type="bool" value-sh="glog xoatm 0" />
<param name="sign" desc=" " value-sh="glog sign default" option-sh="cd $ETC/key; ls -1d *.pk8 | sed '"'s|.pk8||'"'" label="'$sign_text'"/>
<param name="sstring" label="'$build_apk_text_1'" type="switch" value-sh="glog sstring 1"/>
<param name="comlib" label="'$addlang_text_2'" desc="'$addlang_text_3'" value-sh="glog comlib" option-sh="echo -e '"'manifest|$default_text\ntrue|$on_text\nfalse|$off_text'"'"/>
<param name="FOLDER" required="true" option-sh="findfile forapk $APK/$PTAH" multiple="multiple" desc="'$builds_text_1'"/>
<set>
slog sign "$sign"
slog comlib "$comlib"
slog sstring "$sstring"
slog xoatm "$xoatm"
IFS=$'"'\n'"'
for vbapk in $FOLDER; do
apkeditor_build -i "$APK/$PTAH/$vbapk" -o "$PTAD/out" -s "$sign" -n "$sstring" -d "$xoatm" -x "$comlib"
echo
done
echo "'$save_text' $PTAD/out"
echo
checktime
</set>
</action></group>

<group>
<page icon="'`urlpng use_apktool`'" config-sh="$ETC/tool-tree.rc Apktools" >
<title>'$use_apktool_text'</title>
<option type="default" id="v1" auto-off="true" reload="true" interruptible="false" >'$feature_hide_text'</option>
<option type="default" id="v2" >'$framework_auto_text'</option>
<option type="file" id="v3" suffix="jar" reload="true" auto-off="true">'$more_text_10' apktool.jar</option>
<option type="file" id="v4" suffix="apk" auto-off="true">'$more_text_10' framework</option>
<handler>
if [ "$menu_id" == "v1" ];then
    [ "$(glog hide_show_apktool)" == 1 ] && slog hide_show_apktool 0 || slog hide_show_apktool 1
elif [ "$menu_id" == "v2" ];then
    echo "Looking for system apk..."
    for mm in $(pm list package -s | cut -f2 -d:); do
    cggdccg="$(pm path $mm | cut -f2 -d:)"
    [ -f "$cggdccg" ] && apktool if "$cggdccg" 2>/dev/null | sed "/127.apk/d"
    done
    rm -fr $HOME/.local/share/apktool/framework/1.apk
    echo
    checktime
elif [ "$menu_id" == "v3" ];then
    echo "'$more_text_4' $file"
    echo
    unzip -oq $ETC/apktool.jar prebuilt/linux/aapt2 -d $TMP
    cp -rf "$file" $TMP/apktool.jar || killtree "File copy error"
    cd $TMP
    zip -qr apktool.jar prebuilt/*
    mv apktool.jar $ETC/apktool.jar
    rm -fr prebuilt
elif [ "$menu_id" == "v4" ];then
    echo "'$more_text_4' $file"
    echo
    apktool if "$file"
fi
</handler>
</page></group>

<group>
<page icon="'`urlpng apex`'" config-sh="$ETC/tool-tree.rc Apex" >
<title>'$apex_text'</title>
<option type="default" id="v1" auto-off="true" reload="true" interruptible="false" >'$feature_hide_text'</option>
<handler>
if [ "$menu_id" == "v1" ];then
[ "$(glog hide_show_apex)" == 1 ] && slog hide_show_apex 0 || slog hide_show_apex 1
fi
</handler>
</page></group>

<group>
<action icon="'`urlpng apk_distur`'" warning="'$distur_apk_text_1'">
<title>'$distur_apk_text_2'</title>
<param name="FILE" multiple="multiple" option-sh="findfile 10 $PTAD" required="true" />
<set>
IFS=$'"'\n'"'
for v in $FILE; do
echo "'$more_text_4' $FILE"
echo
apkeditor p -skip-manifest -f -i "$PTAD/$v" -o "$PTAD/out/$v" 2>&1 | sed -e "1,/__/d"
echo
done
checktime
</set>
</action>

<action icon="'`urlpng apk_restore`'" warning="'$apk_restore_text_1'">
<title>'$apk_restore_text_2'</title>
<param name="FILE" multiple="multiple" option-sh="findfile 10 $PTAD" required="true" />
<set>
IFS=$'"'\n'"'
for v in $FILE; do
echo "'$more_text_4' $FILE"
echo
apkeditor x -fix-types -f -i "$PTAD/$v" -o "$PTAD/out/$v" 2>&1 | sed -e "1,/__/d"
echo
done
checktime
</set>
</action></group>

<group>
<action icon="'`urlpng merge_apk`'" warning="'$apk_mager_text_1'">
<title>'$apk_mager_text_2'</title>
<param name="FILE" multiple="multiple" option-sh="findfile 9 $PTAD | grep -E '"'\(apks\)|\(apkm\)|\(xapk\)'"' " required="true" />
<set>
IFS=$'"'\n'"'
for v in $FILE; do
echo "'$more_text_4' $FILE"
echo
apkeditor m -f -i "$PTAD/$v" -o "$PTAD/out/$v" 2>&1 | sed -e "1,/__/d"
echo
done
checktime
</set>
</action></group>

<group>
<action icon="'`urlpng restore_sign`'">
<title>'$restore_apk_text_3'</title>
<param name="FILE" title="'$restore_apk_text_1'" value-sh="glog apk_restore_sign" option-sh="findfile 10 $PTAD" required="true" label="'$option_text'"/>
<param name="FILE2" title="'$restore_apk_text_2'" value-sh="glog apk_restore_sign2" option-sh="findfile 10 $PTAD" required="true" label="'$option_text'"/>
<set>
slog apk_restore_sign "$FILE"
slog apk_restore_sign2 "$FILE2"
echo "'$more_text_4' $FILE"
echo
apkeditor d -f -t sig -i "$PTAD/$FILE" -sig "$TMP/signatures_dir" 2>&1
echo
apkeditor b -f -t sig -i "$PTAD/$FILE2" -sig "$TMP/signatures_dir" -o "$PTAD/out/$FILE2" 2>&1
rm -fr "$TMP/signatures_dir"
</set>
</action></group>'
}

Addon(){

# Tính năng
Features(){
[ "$1" == "status" ] && addon_textxx="$addon_text_10" || addon_textxx="$addon_text_2"
xml_print '<group><switch icon="'`iccpng icon`'" shell="hidden" warn="'$addon_textxx'">
<title>'$(gprop name $vadd)'</title>
<desc>'$(gprop version $vadd)', '$(gprop author $vadd)' | '$(gprop description $vadd)'</desc>
<get>cat '${vadd%/*}'/'$1'</get>
<set>echo "$state" > '${vadd%/*}'/'$1'</set>
</switch>
</group>'
}

Homeadd(){

# Hủy bỏ biến
unset pagesh code_menu farooot

# Load index
if [ -f "${vadd%/*}/index.sh" ];then
pagesh='config-sh="'${vadd%/*}'/index.sh home"'
elif [ -f "${vadd%/*}/index.xml" ];then
pagesh='config="'${vadd%/*}'/index.xml"'
else
pagesh='config="'$ETC'/error.xml"'
fi

# Load menu
if [ -f "${vadd%/*}/menu.sh" ];then
code_menu="$(${vadd%/*}/menu.sh 2>/dev/null)"
elif [ -f "${vadd%/*}/menu.xml" ];then
code_menu="$(cat ${vadd%/*}/menu.xml 2>/dev/null)"
fi

# Phát hiện root
if [ "$(gprop root $vadd)" == 'true' ];then
farooot='<lock>
[ "$ROT" == 0 ] && echo "'$root_warning_text'" || echo 0
</lock>'
desc_tec="$(gprop version $vadd), $(gprop author $vadd) | $root_warning_text_1"
text_desxxfc="summary"
else
desc_tec="$(gprop version $vadd), $(gprop author $vadd) | $(gprop description $vadd)"
text_desxxfc="desc"
fi

# Load trang
if [ -n "$(gprop name $vadd)" ];then
xml_print '<group>
<page icon="'`iccpng icon`'" '$pagesh'>
<title>'$(gprop name $vadd)'</title>
<'$text_desxxfc'>'$desc_tec'</'$text_desxxfc'>
'$farooot'
'"$code_menu"'
</page>
</group>'
fi
}

# Load trang add-on
for vadd in $(ls -1d $PATHADD/*/addon.prop 2>/dev/null); do
unset index_adds
[ "$PATHADD" == "$AON" ] && index_adds="$(glog settadd)" || index_adds="$(glog settadd2)"
    if [ "$(cat ${vadd%/*}/delete 2>/dev/null)" == 1 ];then
    [ -f "${vadd%/*}/uninstall.sh" ] && ${vadd%/*}/uninstall.sh
    rm -rf "${vadd%/*}"
    elif [ "$index_adds" == 1 ];then
    Features status
    elif [ "$index_adds" == 2 ];then
    Features delete
    else
    [ "$(cat ${vadd%/*}/status 2>/dev/null)" == 1 ] || Homeadd
    fi
done
}

echo '<?xml version="1.0" encoding="UTF-8" ?>
<group>'

# Lọc hệ thống
case "$1" in
    Home|More|Info|Project|Feature|Permissions|Root|Troot|Update|Utilities|Utiliapk|Addon|Apkon|Apex|Apktools|Generate)
        "$1"
        ;;
    *)
        cat "$ETC/error.xml"
        ;;
esac

echo '</group>'
