# Add-on
id=apk_features
name=Utility
author=Kakathic
description=Many small amenities
version=1.0
versionCode=100
root=false

# language
google_text="Currently using google translate"

fs_text_1="Run fstrim to clean up blocks"
fs_text_2="Clean block"
fs_text_3="Root access is required"
fs_text_4="Clean blocks:"

ufs_text_1="EOL status:"
ufs_text_2="Unknown"
ufs_text_3="Wear level:"
ufs_text_4="Exceeded lifespan"
ufs_text_5="Warning"
ufs_text_6="Normal"

check_ufs_text="UFS check"
check_ufs_text_1="Measuring reading speed..."
check_ufs_text_2="Measuring recording speed..."
