google_text="Currently using google translate"
wifi_text_1="List of networks"
wifi_text_2="Choose any WIFI network to try to find the password"
wifi_text_3="Start connecting"
wifi_text_4="No Wi-Fi network found."
wifi_text_5="Saved password"
wifi_text_6="Saved password not found."

STR_ADVANCED_CUSTOM="Advanced customization"
STR_OPTION="Option"
STR_ALL_ATTACK_METHODS="All attack methods combined"
STR_BASIC_ATTACK="Basic attack"
STR_PIN_DATABASE_ATTACK="PIN database attack"
STR_WPS_PUSH_ATTACK="Push button attack (WPS)"
STR_PIN_WARNING="Entering the correct PIN will increase the chances of a successful connection"
STR_INPUT_PIN="Enter PIN code"
STR_PIN_CODE="PIN code"
