
plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.example.rootfilepicker'

    defaultConfig {
        applicationId "com.example.rootfilepicker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
