apply plugin: 'com.android.application'
// apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace "com.tool.tree"
    buildFeatures {
        viewBinding = true
    }
    kotlin {
        jvmToolchain(17)
    }
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        resourceConfigurations += ['zh', 'vi', 'ru', 'hu']
        minSdkVersion 23
        targetSdkVersion 28
        versionCode Integer.parseInt(new java.text.SimpleDateFormat("yyMMddHH").format(new Date()))
        // versionCode 26021101
        versionName "1.4.4"
    }
    signingConfigs {
        release {
            storeFile file("Kakathic.jks")
            storePassword System.getenv("KEY_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            enableV3Signing true
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set(
                "Tool-Tree_${output.versionName.get()}_" +
                "${output.versionCode.get()}_" +
                "${variant.name}.apk"
            )
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.activity:activity-ktx:1.10.0"
    implementation 'androidx.core:core:1.18.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.webkit:webkit:1.15.0"
}
repositories {
    google()
    mavenCentral()
}

