<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">

    <!-- Trượt nhẹ từ dưới lên (2%p -> 0%p) tạo cảm giác nảy lên tự nhiên -->
    <translate
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="200"
        android:fromYDelta="2%p"
        android:toYDelta="0%p" />

    <!-- Phóng to nhẹ từ tâm -->
    <scale
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.92"
        android:toXScale="1.0"
        android:fromYScale="0.92"
        android:toYScale="1.0" />

    <!-- Đồng bộ alpha xuất hiện nhanh trong 200ms -->
    <alpha
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
