<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">

    <!-- Trượt nhẹ xuống dưới (0%p -> 2%p) thu gọn về lại hướng xuất hiện -->
    <translate
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="160"
        android:fromYDelta="0%p"
        android:toYDelta="2%p" />

    <!-- Thu nhỏ nhẹ về tâm -->
    <scale
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="160"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:toXScale="0.92"
        android:fromYScale="1.0"
        android:toYScale="0.92" />

    <!-- Mờ dần dứt khoát trong 160ms -->
    <alpha
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="160"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
