<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">

    <!-- Trượt nhẹ xuống dưới đáy màn hình (0%p -> 10%p) thu gọn về hướng xuất hiện -->
    <translate
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="160"
        android:fromYDelta="0%p"
        android:toYDelta="10%p" />

    <!-- Mờ dần dứt khoát trong 160ms -->
    <alpha
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="160"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>
