<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">

    <!-- Trượt nhẹ từ dưới lên (10%p -> 0%p) tạo cảm giác Toast nổi lên từ đáy -->
    <translate
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:duration="200"
        android:fromYDelta="10%p"
        android:toYDelta="0%p" />

    <!-- Đồng bộ alpha hiện nhanh trong 200ms -->
    <alpha
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
