# Kakathic

ptsystem="$(ls -1d $SDH/$PTSH/*/system/build.prop 2>/dev/null | grep -m1 'system' | sed 's|\/build.prop||')"
if [ "$ptsystem" ];then
cd "${ptsystem}"
find priv-app app -type f -name "*.apk" | awk -F/ '{print "/system/"$0 "|" $NF}'
fi
psystem_ext="$(ls -1d $SDH/$PTSH/*ystem_ex*/etc/build.prop 2>/dev/null | sed 's|\/etc/build.prop||' | grep -m1 'system_ext')"
[ -z "$psystem_ext" ] && psystem_ext="$(ls -1d $SDH/$PTSH/*/*ystem_ex*/etc/build.prop 2>/dev/null | grep -m1 'system_ext' | sed 's|\/etc/build.prop||')"
if [ -d "$psystem_ext" ];then
cd "$psystem_ext"
find priv-app app -type f -name "*.apk" | awk -F/ '{print "/system_ext/"$0 "|" $NF}'
fi
pproduct="$(ls -1d $SDH/$PTSH/*roduc*/etc/build.prop 2>/dev/null | grep -m1 'product' | sed 's|\/etc/build.prop||')"
[ -z "$pproduct" ] && pproduct="$(ls -1d $SDH/$PTSH/*/*roduc*/etc/build.prop 2>/dev/null | grep -m1 'product' | sed 's|\/etc/build.prop||')"
if [ -d "$pproduct" ];then
cd "$pproduct"
find priv-app app -type f -name "*.apk" | awk -F/ '{print "/product/"$0 "|" $NF}'
fi
