# Add-on

id=patch_rom
name=Patch ROM
author=Kakathic
description=Quick ROM patch
version=1.4
versionCode=114
root=false

# language
google_text="Currently using google translate"

# home
string_text_1="Import files at project"
select_text="Options"
network_text="Please connect to the internet !"
addon_noti="A new version is available; press the three dots to update the add-on."
desc_ime_app="Keyboard application"
desc_color_light="Light background color code"
desc_color_dark="Dark background color code"
desc_dimen="Adjust width dimension"
required_files_text="Required files"
title_quick="Quick customization"
desc_patch_prop="Modify ro.control_privapp_permissions"
desc_patch_prop_long="enforce: may cause bootloop if permissions are missing, log: log errors without fixing, disable: automatically fix missing permissions"
label_device_features="Disable Xiaomi OTA updates"
label_rw_rom="Modify fstab to support RW-ROM"
desc_rw_rom="Remove overlay entries in fstab, requires building to ext4 to complete RW"
label_delete_gms="Remove Xiaomi CN GMS update"
desc_delete_gms="Delete cn.google.services.xml file"
label_home_poco="Change POCO Launcher package name"
desc_home_poco="Note: only change com.mi.android.globallauncher to com.miui.home in prop, APK must be modified manually"
title_delete="Batch delete apps and files"
title_framework_patch="Framework patch"
label_fix_toolbox="Kaorios Toolbox patch"
label_fix_apksign="Bypass signature verification"
title_cn_global="CN ➠ Global patch"
label_fix_noti="Fix delayed notifications"
label_fix_global="Enable some global features"
title_ime="Unlock advanced keyboard"
title_many_patch="Multiple other patches"
label_fix_screen="Unlock screenshot restrictions"
label_fix_fps="Unlock FPS limit"
label_fix_window="Unlock floating window restrictions"
label_fix_reset_theme="Fix theme reset issue"
label_fix_show_error="Fix error dialog on lock screen"
title_app_patch="Application patches"
label_fix_themes="Unlock Theme Store purchases"
label_fix_appvault="Unlock PersonalAssistant purchases"
label_fix_thoit="Enable AQI Weather CN"
label_fix_joyose="Modify Joyose"
label_fix_mapcn="Hide CN Map in Gallery"
