# Add-on

id=patch_rom
name=Patch ROM
author=Kakathic
description=Quick ROM patch
version=2.6
versionCode=126
root=false

# language
google_text="Currently using google translate"

# home
project_text="Project"
string_text_1="Input file at"
string_text_2="Partition required"
select_text="Options"
network_text="Please connect to the internet !"
addon_noti="A new version is available; press the three dots to update the add-on."
desc_ime_app="Keyboard application"
desc_color_light="Light background color code"
desc_color_dark="Dark background color code"
desc_dimen="Adjust width dimension"
required_files_text="Required files"
title_quick="Customize directly"
desc_patch_prop="Modify ro.control_privapp_permissions"
desc_patch_prop_long="enforce: may cause bootloop if permissions are missing, log: log errors without fixing, disable: automatically fix missing permissions"
label_device_features="Disable Xiaomi OTA updates"
label_rw_rom="Patch RW-EXT4"
label_delete_gms="Delete file cn.google.services.xml"
label_home_poco="Change POCO Launcher package name"
desc_home_poco="Note: only change com.mi.android.globallauncher to com.miui.home in prop, APK must be modified manually"
title_delete="Batch delete apps and files"
title_framework_patch="Framework patch"
label_fix_toolbox="Kaorios Toolbox patch"
label_fix_apksign="Bypass signature verification"
title_cn_global="CN ➠ Global patch"
label_fix_noti="Fix delayed notifications"
label_fix_global="Enable some global features"
title_ime="Unlock advanced keyboard"
title_many_patch="Multiple other patches"
label_fix_screen="Unlock screenshot restrictions"
label_fix_fps="Unlock FPS limit"
label_fix_window="Unlock floating window restrictions"
label_fix_reset_theme="Fix theme reset issue"
label_fix_show_error="Fix error dialog on lock screen"
title_app_patch="Application patches"
label_fix_themes="Unlock Theme Store purchases"
label_fix_appvault="Unlock PersonalAssistant purchases"
label_fix_thoit="Enable AQI Weather CN"
label_fix_joyose="Modify Joyose"
label_fix_gmscn="Mod Provision Gms"
label_fix_mapcn="Hide CN Map in Gallery"
cover_app_text_1="Convert data-app to app"
cover_app_text_2="Converting an APK file from data-app to a system app requires modifying the APK file, which can corrupt its signature. Simply moving the file may cause errors due to missing libraries (libs), making the use of this tool absolutely necessary."
label_reset_prop="Add resetprop"
desc_reset_prop="Add the resetprop command to the resetprop.sh,rc file."
label_fix_fps_cam="Remove the 60Hz limit in the camera"
label_fix_off_10s="Remove 10s in Security"
reminder_notes="Note: After patching the mod, it will replace the original file"
title_boot_patch="Patch, boot, vendor_boot"
title_boot_patch2="If there are two boot options, just patch vendor_boot; for older Android versions, there's only one boot option, so just patch vendor_boot."
title_boot_patch3="Add a fake lock to the bootloader"
title_boot_patch4="Disable Selinux"
text_del_file="Auto find folders and files to delete"
title_boot_patch3_desc="It should not be used on MTK devices"

action_title="Test Application"
action_desc="Run the application without restarting"
action_warn="Some applications are linked together, so both must be force-closed, e.g: Aod, App vault"
param1_title="Modified Files"
param1_label="Application"
param1_desc="Select the modified application to test"
param2_label="Waiting time"
param2_desc="After the timeout, the application will revert to its original state; time is calculated in seconds"
param3_label="Package Name"
param3_desc="When a package is added, it will force-close both the selected application and the newly added package"
root_warrn="Requires root to use feature"
