<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editor_menu_undo"
        android:icon="@drawable/ic_editor_undo"
        android:orderInCategory="1"
        android:title="@string/editor_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/editor_menu_redo"
        android:icon="@drawable/ic_editor_redo"
        android:orderInCategory="2"
        android:title="@string/editor_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/editor_menu_run"
        android:icon="@drawable/ic_editor_run"
        android:orderInCategory="3"
        android:title="@string/editor_run_test"
        app:showAsAction="always" />

    <item
        android:id="@+id/editor_menu_save"
        android:orderInCategory="4"
        android:icon="@drawable/ic_save"
        android:title="@string/editor_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/editor_menu_wrap"
        android:checkable="true"
        android:orderInCategory="5"
        android:title="@string/editor_toggle_wrap"
        app:showAsAction="never" />

    <item
        android:id="@+id/editor_menu_monospace"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="6"
        android:title="@string/editor_toggle_monospace"
        app:showAsAction="never" />
</menu>
