# Ngôn ngữ

save_text="Lưu ở:"
folder_text="Thư mục"
option_text="Lựa chọn"
setting_text="Cài đặt"
device_text="Thiết bị"
model_text="Tên máy"
infor_text="Thông tin"
refresh_text="Làm mới"
utilities_text="Tiện ích"
tools_text="Công cụ"
name_text="Tên"
author_text="Tác giả"
search_text="Tìm kiếm"
doc_text="Văn bản"
addon_text="Add-on"
home_text="Trang chủ"
checktime="Tổng thời gian"
begin_start="Đang cài đặt dữ liệu"

# Home
home_text_1="Xem thông báo và chỉnh sửa thông tin"
home_text_2="Giải mã, xây dựng và sao lưu ROM"
home_text_3="Các tiện ích cần quyền root"
home_text_4="Các add-on tải về, xóa, cập nhật"
home_text_5="Nhập add-on"
home_text_6="Cập nhật"
home_text_7="Tải xuống"
home_text_8="Gỡ addon"
home_text_9="Không tìm thấy id add-on"
home_text_10="Chạy lệnh"
home_text_11="Thực thi các lệnh cơ bản để chạy"
home_text_12="Ẩn addon"

# More
more_text_1="Apkeditor"
more_text_2="Giải mã và đóng gói ứng dụng"
more_text_3="Nhập chữ ký"
more_text_4="Xác định tệp:"
more_text_5="Thiếu tệp"
more_text_6="Chỉnh sửa các tệp ứng dụng"
more_text_7="Các tiện ích chuyên sâu cần root"
more_text_8="Dùng các bản vá cho ứng dụng"

# Settings
setting_text_1="Trang github"
setting_text_2="Xem thông tin ứng dụng và cập nhật"
setting_text_3="Nâng cao"
setting_text_4="Thay đổi thư mục và xoá các dự án"
setting_text_5="Quyền khác"
setting_text_6="Cấp quyền thủ công cho ứng dụng"

# Permissions
permis_text_1="Tắt tối ưu hóa pin"
permis_text_2="Ngôn ngữ ứng dụng"
permis_text_3="Lưu ý: Cần khởi động lại ứng dụng để áp dụng thay đổi"
permis_text_4="Quyền cài đặt apk"
permis_text_5="Quyền truy cập tệp tin"
permis_text_6="Sửa đổi cài đặt hệ thống"

# Project
project_text_1="Thư mục chứa ROM"
project_text_2="Dự án"
project_text_3="Thay đổi thư mục dự án"
project_text_4="Thư mục chứa APK"
project_text_5="Thay đổi thư mục dự án"
project_text_6="Trực tiếp xoá add-on, tính năng này chỉ để gỡ lỗi nếu không vào được trang add-on, hiện cả 2 loại add-on, rom và apk"
project_text_7="Xóa add-on"
project_text_8="Trực tiếp xoá dữ án đã giải mã, hiện cả 2 loại thư mục giải mã rom và apk"
project_text_9="Xóa dự án"
project_text_10="Thay đổi trang"
project_text_11="Thêm chạy lệnh các trang"
project_text_12="Ẩn icon"
project_text_13="Thông báo"
project_text_14="Đây là kích thước được cấp cho java sử dụng tối đa, 1024m, chỉ bật cao khi build file nặng và thiết bị phải có nhiều ram để tránh bị lag quá tải"
project_text_15="Tăng ram cho Java"

# Root
root_text_1="Mount img"
root_text_2="Vui lòng root để sử dụng tính năng !"
root_text_3="Đối với tệp img ext có thể chỉnh sửa, đối với tệp erofs chỉ có thể xem."
root_text_4="Umount img"
root_text_5="Đã lưu lại file img khi mount"
root_text_6="Sau khi hủy liên kết nếu đã chỉnh sửa nó sẽ lưu ở tệp gốc khi mount"
root_text_7="Sao lưu IMAGE"
root_text_8="Sau khi sao lưu tệp tin sẽ lưu ở:"
root_text_9="Bắt đầu sao lưu IMAGE"
root_text_10="! Không tồn tại:"
root_text_11="Đang sao lưu:"
root_text_12="Flash IMAGE"
root_text_13="Tự khởi động lại khi hoàn thành"
root_text_14="Tự khởi động vào chế độ Recovery sau khi flash"
root_text_15="Chọn IMAGE để flash"
root_text_16="Lưu ý: Kích thước của IMAGE không được vượt quá kích thước ban đầu, nếu không sẽ bị lỗi treo máy"
root_text_17="Đường dẫn"
root_text_18="Nhập tệp (***.img) muốn flash"
root_text_19="Lưu ý: Phải là tệp img raw"
root_text_20="không thể flash trực tiếp !"
root_text_21="Bắt đầu flash tệp IMAGE"
root_text_22="Kiểm tra tệp và IMAGE"
root_text_23="！IMAGE không tồn tại"
root_text_24="Đếm ngược vào chế độ recovery"
root_text_25="Đếm ngược để khởi động lại máy"
root_text_26="Không tồn tại, không thể flash vào"
root_text_27="Hoàn thành"

# Dex2oat
dex2oat_text_1="Lưu ý chỉ nên tạo oat cùng phiên bản Android, §Thư mục làm việc hiện tại: $PTSH"
dex2oat_text_2="Dex2oat"
dex2oat_text_3="Căn chỉnh lại gói"
dex2oat_text_4="Điều này sẽ làm hỏng chữ ký gói hãy cân nhắc"
dex2oat_text_5="Ghi đè gói đã có oat"
dex2oat_text_6="Phân biệt các gói đã có oat và chưa có sẽ được tạo"
dex2oat_text_7="Danh sách loại trừ dex2oat"

# Utilities
utilities_text_1="Giải mã"
utilities_text_2="Xoá tệp tin gốc sau khi hoàn thành"
utilities_text_3="Không giải mã tệp tin IMG"
utilities_text_4="Tính năng này bật thì sẽ chỉ giải nén file img ra cạnh tệp gốc"
utilities_text_5="Tổng hợp giải mã các file .br .dat .img .zst .zstd .bin"
utilities_text_6="Dự án hiện tại"
utilities_text_7="Xây dựng"
utilities_text_8="Xoá dự án sau khi xây dựng"
utilities_text_9="Tổng hợp xây dựng các dự án đã giải mã trước đó"
utilities_text_10="Chọn công cụ xây dựng và dạng phân vùng"
utilities_text_11="Mặc định"
utilities_text_12="Chỉ đọc RO (erofs)"
utilities_text_13="Đọc và viết RW (f2fs,root)"
utilities_text_14="Đọc và viết RW (ext4,make_ext4fs)"
utilities_text_15="Chỉ đọc RO (ext4,e2fsdroid)"
utilities_text_16="Đọc và viết RW (ext4,e2fsdroid)"
utilities_text_17="Phương pháp nén erofs"
utilities_text_18="Mức nén"
utilities_text_19="Cấp độ nén erofs"
utilities_text_20="Cấp độ"
utilities_text_21="Kích thước trống ext4, f2fs"
utilities_text_22="Lưu ý: Giá trị 0 tương ứng với 0Mb trống, thêm kích thước trống chỉ áp dụng cho phân vùng ext4, f2fs."
utilities_text_23="Tổng hợp Super"
utilities_text_24="Loại gói"
utilities_text_25="Định dạng"
utilities_text_26="Kích thước"
utilities_text_27="Mặc định 8.5 đơn vị GB"
utilities_text_28="Tên cụm"
utilities_text_29="Mỗi thiết bị sẽ có tên cụm khác nhau"
utilities_text_30="Chọn tệp IMG để gói"
utilities_text_31="Chuyển đổi tệp"
utilities_text_32="Xoá tệp sau khi chuyển đổi"
utilities_text_33="Lưu ý: Mức độ nén của file br, zst, giá trị cao hơn sẽ nén lâu hơn"
utilities_text_34="Tổng hợp nén các file .br .dat .zst"
utilities_text_35="Tổng hợp chuyển đổi các file .dat .img"
utilities_text_36="Đang chuyển sang sparse"
utilities_text_37="Lỗi không phải dạng tệp ext, erofs."
utilities_text_38="Đang chuyển sang raw"
utilities_text_39="Lỗi không phải dạng tệp sparse."
utilities_text_40="Lỗi: Tệp tin không phù hợp với các lựa chọn."
utilities_text_41="Tách Super"
utilities_text_42="Không sử dụng vá"
utilities_text_43="Cần giải mã các phân vùng vendor, mi_ext, vendor_boot, product, system, sửa tệp fstab"
utilities_text_44="Mặc định: 1024M kích thước mỗi file khi tách"
utilities_text_45="Chọn tệp tin super.img để tách ra"
utilities_text_46="Đang tách"
utilities_text_47="Hợp nhất Super"
utilities_text_48="Đang hợp nhất super.img"
utilities_text_49="Chọn tệp super.img.* để hợp nhất thành tệp super.img"
utilities_text_50="Chỉ chọn file cùng thư mục tránh lỗi hợp nhất."
utilities_text_51="Gộp system"
utilities_text_52="Định dạng lưu file"
utilities_text_53="Vá RW rom"
utilities_text_54="Chọn system img"
utilities_text_55="Chọn system để các phân vùng khác gộp vào"
utilities_text_56="Chọn img để gộp"
utilities_text_57="Các phân vùng sẽ gộp vào system, chọn cùng thư mục để tránh nhầm lẫn"
utilities_text_58="Lưu ý các phân vùng cần thiết phải giải mã mã trước bản vá mới có thể hoạt động"
utilities_text_59="Vá avb, rw rom"
utilities_text_60="Chỉ dùng cho ext4"
utilities_text_61="Vá avb, vbmeta"
utilities_text_62="Cần giải mã các phân vùng vendor_boot, vendor, vbmeta, vbmeta_system, hoặc các phân vùng boot có tệp fstab"

# APK
apk_text_1="Giải mã"
apk_text_2="Giải mã dưới dạng XML"
apk_text_3="Giải mã dưới dạng JSON"
apk_text_4="Không giải mã tài nguyên"
apk_text_5="Giải mã các tệp class**.dex"
apk_text_6="Mặc định: 42, smali 2.5.2: 35, smali 3.0.9: 41 trở xuống"
apk_text_7="Không giải mã class**.dex"
apk_text_8="Chỉ có tác dụng khi (giải mã class**.dex) được bật"
apk_text_9="Xoá debug trong smali"
apk_text_10="Nhập tệp apk, sau khi giải mã và lưu ở: ${APK##*/}/$PTAH"
apk_text_11="Xây dựng"
apk_text_12="Xoá thư mục sau khi xây dựng"
apk_text_13="Xây dựng kèm chữ ký"
apk_text_14="Lọc và xoá string thừa"
apk_text_15="Nhập tệp có chữ ký gốc"
apk_text_16="Nhập tệp muốn khôi phục"
apk_text_17="Sau khi xây dựng sẽ lưu lại ở cạnh tệp gốc"
apk_text_18="Mã hóa tài nguyên để APK khó phân tích hơn"
apk_text_19="Xáo trộn"
apk_text_20="Khôi phục tài nguyên APK đã mã hóa về dạng dễ đọc"
apk_text_21="Khôi phục"
apk_text_22="Chuyển hóa tệp apks thành apk"
apk_text_23="Hợp nhất apks"
apk_text_24="Khôi phục sign"

# Add-ons
addon_text_1="Lỗi add-on"
addon_text_2="Sau khi kích hoạt rời khỏi trang addon sẽ bị xóa bỏ"
addon_text_3="Bắt đầu cài add-on..."
addon_text_4="Phát hiện tệp install.sh bắt đầu chạy..."

# AVB
avb_text_1="Đang kiểm tra các phân vùng..."
avb_text_2="Phân vùng:"
avb_text_3="Vá avb"
avb_text_4="Không vá avb, hoặc không tìm thấy"
avb_text_5="Đã xóa avb ở fstab:"
avb_text_6="Không tìm thấy avb_key ở:"
avb_text_7="Đã xóa mã hoá data:"
avb_text_8="Không tìm thấy mã hóa data ở:"
avb_text_9="Đã xoá overlay ro ở:"
avb_text_10="không tìm thấy dòng overlay ở:"
avb_text_11="Vá rw system, product"
avb_text_12="Không vá rw system, product"
avb_text_13="Xoá init.miui.mi_ext.rc"
avb_text_14="Không xoá init.miui.mi_ext.rc"

# Unpack
unpack_text_1="Đang giải nén:"
unpack_text_2="Nhật ký lưu ở:"
unpack_text_3="Thất bại !"
unpack_text_4="Không có ramdisk.cpio !"
unpack_text_5="Giải mã thất bại !"
unpack_text_6="Không giải mã img:"

# Super
super_text_1="\nĐóng gói super thất bại !"
super_text_2="\nĐóng gói super thành công"

# DAT
dat_text_1="Chuyển img sang dat"
dat_text_2="Đang chuyển sang dat"

# BR
br_text_1="Chuyển đổi sang br"
br_text_2="Đang chuyển dat sang br"

# Repack
replag_text_1="Bắt đầu giải mã"
replag_text_2="Đang xây dựng"
replag_text_3="Lỗi xây dựng apk"

# Load
load_text_1="Kết nối dữ liệu..."
load_text_2="Lỗi mạng hãy kiểm tra lại"

# APK errors
apke_text_1="Lỗi giải mã apk"
apke_text_2="Đã giải mã xong"
apke_text_3="Lỗi tệp tin apk"

# APK build
apkb_text_1="Xác định mục:"
apkb_text_2="Kiểm tra văn bản..."
apkb_text_3="Kiểm tra xong"
apkb_text_4="Đã xây dựng xong"
apkb_text_5="Giữ nguyên chữ ký"
apkb_text_6="Sử dụng chữ ký:"

# utiliapk
utiliapk_text_1="Thêm ngôn ngữ"
utiliapk_text_2="Nén library"
utiliapk_text_3="manifest: đọc file manifest, none: xoá thuộc tính và nén lib, true: bật thuộc tính và nén, false: đặt thuộc tính thành false và không nén lib nên dùng ở apk hệ thống"
utiliapk_text_4="Chọn thư mục res chứa values-vi values-zh hoặc ngôn ngữ khác"

# troot
troot_text_1="Chỉ sao lưu tệp apk, apks không sao lưu dữ liệu"
troot_text_2="Sao lưu"
troot_text_3="Ứng dụng"

# repzst
repzst_text_1="Chuyển img sang zst"
repzst_text_2="Đang chuyển sang ext"
repzst_text_3="Đang chuyển sang zst"
repzst_text_4="Lỗi: Không hỗ trợ chuyển đổi các tệp không phải dạng"
