
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.RootFilePicker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="android:windowBackground">?android:attr/windowBackground</item>
        <item name="android:textColor">?android:attr/textColor</item>
    </style>
</resources>
