# Add-on
id=add_features
name=ROM utility
author=Kakathic
description=Many small amenities
version=1.2
versionCode=102
root=false

# language
config_text_1="Convert existing projects"
setting_text_3="Projects"
input_text="Input file"
folder_text="Folder containing:"
error_text="Error file:"
select_text="Options"
save_text="Save at"
google_text="Currently using google translate"
mi_thermal_text="Decrypt - Encrypt mi_thermald"
protoc_text="Decrypt - Encrypt binary .pb files"
name_text="Name"
sign_text="Signature"
project_text="Project"
oat_text_1="Note: Only supports generating dex2oat for the same ROM type and the same Android version. Necessary partitions: system, system_ext"
oat_text_2="Current project:"
oat_text_3="Dex2oat"
oat_text_4="Rebuild odex, vdex, oat, art in framework"
oat_text_5="Rebuild framework oat"
oat_text_6="Rebuild services oat"
oat_text_7="Features"
oat_text_8="Application"
oat_text_9="Enter the classpath for the application. Some applications require a classpath; you can check the old odex file to see the classpath"
splitapp_desc_text="Extract images from UPDATE.APP"
pac_desc_text="Extract files from a pac file"
oat_text_10="Select only the APKs that have been modified with classes*.dex"
name_text="Merge partition system"
option_text="Option"
default_text="Default"
save_text="Save in:"
delete_text="Delete the original file after completion"
merge_partition_1="File save format"
merge_partition_3="Select system to merge other partitions"
merge_partition_5="Select partitions to merge into system"
pack_img_text="Not packaged"
merge_partition_4="Merger completed"
merge_partition_text="Merge other partitions into the system."
