# language
google_text="Currently using google translate"
project_text="Project"
save_text="Save to:"
default_text="Default"
string_text_1="Input item at"
version_text="Current version"
string_text_2="Decoded partition need"
select_text="Select"
network_text="Please connect to the network!"
desc_ime_app="Keyboard application"
desc_color_light="Light mode background color code"
desc_color_dark="Dark mode background color code"
desc_dimen="Adjust width dimen"
required_files_text="Required items"
title_quick="Direct customization"
desc_patch_prop="Patch ro.control_privapp_permissions"
desc_patch_prop_long="[Reminder] Permission mode meanings:§  - enforce: XML declaration required. Missing permissions will cause app crashes or bootloops.§  - log: Bypasses the filter, automatically grants permissions, and logs missing whitelist errors to Dropbox or Logcat.§  - disable: Completely disables the filter, automatically grants permissions directly, and DOES NOT log to the system.§  • none: Remove this prop line."
label_device_features="Disable OTA updates"
label_rw_rom="Patch ROM to RW"
label_delete_gms="Patch cn.google.services.xml"
warn_delete_gms="Reminder: If already checked, it means it has been patched"
title_delete="Bulk delete apps/files"
title_framework_patch="Framework patches"
label_fix_toolbox="Kaorios Toolbox patch 2.0.4"
label_fix_apksign="Disable APK signature verification"
title_cn_global="CN ROM patches"
label_fix_noti="Fix delayed notifications"
title_ime="Unlock advanced keyboard"
title_many_patch="Other patches"
label_fix_screen="Unlock screenshot restrictions"
label_fix_fps="Unlock FPS limits"
label_fix_reset_theme="Fix theme reset issue"
label_fix_show_error="Fix error dialog on lock screen"
title_app_patch="App patches"
label_fix_themes="Unlock Theme store purchases"
label_fix_appvault="Unlock App Vault purchases"
label_fix_thoit="Mod to show AQI Weather CN"
label_fix_joyose="Joyose Mod"
label_fix_gmscn="Mod Provision to enable GMS"
label_fix_mapcn="Mod to hide China gallery map"
cover_app_text_1="Move data-app to app"
cover_app_text_2="Moving APK files from data-app to app requires modifying the APK, which may break the signature. Simply moving the file may cause missing library errors, so using this tool is required."
label_fix_fps_cam="Remove 60Hz limit in Camera"
label_fix_off_10s="Remove 10s, show data, disable system apps"
reminder_notes="Note: After patching the mod, it will replace the original file"
title_boot_patch="Patch boot, vendor_boot"
title_boot_patch2="If there are two boots, only patch vendor_boot, for older Android versions with only boot, just patch boot"
title_boot_patch3="Add fake locked bootloader"
title_boot_patch4="Selinux"
text_del_file="Manually find folders and files to delete"
title_boot_patch3_desc="It should not be used on MTK devices"
action_title="App testing"
action_desc="Run apps without rebooting"
action_warn="Some apps are linked, so both must be force-stopped [Aod, App Vault]"
param1_title="Modified file"
param1_label="Application"
param1_desc="Select the modified app for testing"
param2_label="Duration"
param2_desc="After the timeout, the app will revert to its original state [time in seconds]"
param3_label="App package name"
param3_desc="Adding a package will force-stop both the selected app and the newly added package"
root_warrn="Root access required to use this feature"
test_app_text_1="File detected:"
test_app_text_2="Package name:"
test_app_text_3="Startup time:"
test_app_text_4="Completed, restoring application"
add_another_app_text="Add another app"
add_another_app_text_2="It will replace MIUIPackageInstaller or GooglePackageInstaller if available"
add_another_app_text_3="Add Safetycore as a system app"
check_update_text_1="Checking data..."
check_update_text_2="Download failed, please try again!"
check_update_text_3="You are using the latest version."
open_app_text_2="Automatically open app"
infor_text_ver="App version does not match the installed version:"
decrypted_partition_text="List of extracted partitions"
global_mod_text_1="Show device information"
global_mod_text_2="Show Google, location, privacy, hide KidSpace"
global_mod_text_3="Show more notification icons [1-5]"
global_mod_text_4="Show app list in dark mode"
global_mod_text_5="Fix fonts, hide app opening dialog"
text_patch_done="Patched"
quick_custom_text="Quick customize"
diss_ovelsy_text="Disable overlay"
move_pangu_text="Move pangu items to system"
move_miext_text="Move items in mi_ext"
label_fix_enforce="Remove enforceVersionPolicy restriction"
