# Add-on
id=online_features
name=Small utility
author=Kakathic
description=Many small amenities
version=1.1
versionCode=101
root=false

# language
input_text="Input file"
folder_text="Folder containing:"
error_text="Error file:"
select_text="Options"
save_text="Save at"
google_text="Currently using google translate"
mi_thermal_text="Decrypt - Encrypt mi_thermald"
protoc_text="Decrypt - Encrypt binary .pb files"
name_text="Name"
sign_text="Signature"
project_text="Project"
oat_text_1="Note: Only supports generating dex2oat for the same ROM type and the same Android version. Supported devices: MIUI, HyperOS, Oplus on Android 12 and above"
oat_text_2="Current project:"
oat_text_3="Dex2oat"
oat_text_4="Rebuild odex, vdex, oat, art in framework"
oat_text_5="Rebuild framework oat"
oat_text_6="Rebuild services oat"
oat_text_7="Features"
oat_text_8="Application"
oat_text_9="Enter the classpath for the application. Some applications require a classpath; you can check the old odex file to see the classpath"
