<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- QUAN TRỌNG: main_list phải khai báo TRƯỚC app_bar_main để vẽ dưới toolbar (z-order theo
         thứ tự khai báo trong RelativeLayout). Trước đây main_list có layout_marginTop nên
         không bao giờ chồng lên toolbar, giờ bỏ margin để nội dung cuộn được TRÔI QUA vùng
         toolbar (phục vụ hiệu ứng kính mờ - xem ActionPage.setupContentBlurToolbar()), nên thứ
         tự vẽ bắt đầu quan trọng: nếu để app_bar_main trước, list sẽ đè lên toolbar. -->
    <FrameLayout
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/action_page_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>