<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:keepScreenOn="false"
    tools:openDrawer="start">

    <ListView
        android:id="@+id/file_selector_list"
        android:layout_marginTop="?attr/actionBarSize"
        android:fastScrollEnabled="true"
        android:scrollbarStyle="insideOverlay"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:smoothScrollbar="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>