<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kr_online_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include
        layout="@layout/app_bar_main"
        android:id="@+id/webappbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:layout_below="@id/webappbar"
        android:id="@+id/kr_online_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>