<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Toolbar -->
    <include
        layout="@layout/app_bar_main"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_below="@id/appbar"
        android:layout_above="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TabLayout (DƯỚI CÙNG) -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:navigationBarColor"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabIndicatorFullWidth="false" />

</RelativeLayout>
