<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/dialogRoot">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/krscript_item_ripple_kon"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_title" />
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="11sp"
                    android:gravity="center_vertical"
                    android:id="@+id/notification_ui"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/notification_ui"
                    android:alpha="0.6"
                    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/appliction_desc" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <TextView
                android:textSize="40sp"
                android:textColor="@drawable/text_color_selector"
                android:layout_gravity="center"
                android:id="@+id/appliction_nameText"
                android:textStyle="bold"
                android:focusable="true"
                android:clickable="true"
                android:alpha="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appliction_name"
                android:textAlignment="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <TextView
                android:textColor="@drawable/text_color_selector"
                android:layout_gravity="center"
                android:id="@+id/appliction_authorText"
                android:textStyle="bold"
                android:focusable="true"
                android:clickable="true"
                android:alpha="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appliction_author" />
        </FrameLayout>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0">
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme_text"
                    android:alpha="0.7" />
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/theme_selector"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:drawablePadding="6dp"
                    android:drawableEnd="@drawable/abc_spinner_mtrl_am_alpha" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50.0">
                <TextView
                    android:textSize="11sp"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/author_name"
                    android:textAlignment="textEnd" />
                <TextView
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/engine_version_name"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
