<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/kr_param_text"
        android:minHeight="35dp"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:padding="0dp"
        android:text=""
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:breakStrategy="simple" />

    <View
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/kr_param_label" />

    <!-- Luôn hiện, bấm vào để mở toàn màn hình chỉnh sửa -->
    <RelativeLayout
        android:id="@+id/kr_param_text_expand"
        android:layout_width="30dp"
        android:minHeight="40dp"
        android:layout_height="match_parent">
        <ImageButton
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="@string/kr_expand_fullscreen"
            android:src="@drawable/ic_expand_fullscreen"
            android:tint="@drawable/kr_param_spinner_arrow_tint" />
    </RelativeLayout>
</LinearLayout>
