<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/kr_param_color_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/kr_please_input_color"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLength="60"
        android:maxLines="2"
        android:minHeight="35dp"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/kr_param_color_invalid"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:src="@drawable/kr_warn" />

    <View
        android:id="@+id/kr_param_color_preview"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:padding="2dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/kr_param_label" />

    <FrameLayout
        android:id="@+id/kr_param_color_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/kr_color"
            app:tint="@drawable/kr_param_spinner_arrow_tint" />
    </FrameLayout>
</LinearLayout>
