executor_core="file:///android_asset/root/executor.sh"
before_start_sh="file:///android_asset/root/start.sh"
page_list_config_sh="file:///android_asset/root/more.sh"
favorite_config_sh="file:///android_asset/root/home.sh"
toolkit_dir="file:///android_asset/home"
allow_home_page="0"
