# Kakathic

if [ -z "$shell_progres" ];then
    VALUE="$1"; CURRENT=${VALUE%/*}; TOTAL=${VALUE#*/}
    printf "\rprogress: %s" "$VALUE"
    if [ "$CURRENT" -ge "$TOTAL" ];then
    printf "\n"
    fi
else
    if [ "$2" ];then
    bodem=0
    while true; do
        bodem=$((bodem + 1))
        echo "progress:[$bodem/$2]"
        if [ "$bodem" -ge $2 ]; then
        echo "progress:[-1/0]"
        break
        fi
        sleep $1
    done
    elif [ "$1" ];then
    echo "progress:[$1]"
    else
    echo "For: progress 1/100"
    fi
fi